{
	"nodes":[
		{"id":"d79bc00a01ba5207","type":"text","text":"# change detection analysis\n\n","x":-1492,"y":687,"width":367,"height":314},
		{"id":"db823802991fa380","type":"text","text":"# classification\n\n## merit\n- targeted training / specialized focus\n\t- over a particular region, or over a certain time period\n- efficient processing\n\t- Working with segmented objects instead of individual pixels can reduce computational demands\n","x":-1000,"y":689,"width":526,"height":472},
		{"id":"251c9a325ffbf86d","type":"text","text":"## LandCoverNet Asia\n\n- collected data from \n\t- Sentinel-1 ground range distance (GRD) with radiometric calibration and ortho-rectification at 10m spatial resolution\n\t- Sentinel-2 surface reflectance product (L2A) at 10m spatial resolution\n\t- Landsat-8 surface reflectance product from Collection 2 Level-2\n- contains temporal observations from the satellite products with an annual class label, all stored in raster format (GeoTIFF files)\n- grant from [Schmidt Futures](https://schmidtfutures.com/) with additional support from [NASA ACCESS](https://earthdata.nasa.gov/esds/competitive-programs/access/radiant-mlhub), [Microsoft AI for Earth](https://www.microsoft.com/en-us/ai/ai-for-earth) and in kind technology support from [Sinergise](https://www.sinergise.com/).\n- ","x":-251,"y":704,"width":593,"height":589},
		{"id":"7a92e976b3568610","type":"text","text":"# objectives\n\n- acquire datasets\n- analyse and study data (STAC Catalog and GeoTIFF meta data formats)\n- Image processing\n- supervised classification model\n- change detection model","x":-1324,"y":63,"width":378,"height":286},
		{"id":"beee46bfc74e0563","type":"text","text":"# datasets\n\n## LandCoverNet Asia\n\n\n## ESRI","x":-326,"y":411,"width":408,"height":200},
		{"id":"f8e5cf7000a5f6d7","type":"text","text":"# literature review categories\n\n1. LULC classification methods\n2. various change detection algorithms\n3. other technical papers","x":191,"y":138,"width":428,"height":209},
		{"id":"0fe7348cc9351b67","type":"text","text":"# to do list\n\n- [ ] write about *datasets*\n- [ ] write the *objectives*\n\t- [ ] classification\n\t- [ ] change detection\n- [ ] write *background info*\n- [ ] write *scope*","x":-363,"y":-404,"width":439,"height":568},
		{"id":"148c2cf0bf1d5372","type":"text","text":"<h1 style=\"font-size:60\">Multispectral Land Cover Analysis and Change Detection for Assessing Environmental Dynamics</h1>\n","x":-1289,"y":-804,"width":1376,"height":245},
		{"id":"c8759b0159d0299a","type":"text","text":"# blueprint\n\n1. [x] **introduction**\n2. [ ] **planning**\n\t1. [ ] target problem statement\n\t2. [ ] purpose of plan\n\t3. [x] goals and objectives\n\t4. [x] background information\n\t5. [x] scope\n\t\t1. [x] project scope\n\t\t2. [x] constraints\n\t6. [x] budget\n\t7. [x] project timeline\n\t8. [x] roles and responsibilities\n\t9. [x] risk management\n3. [ ] **literature review**\n4. [x] **project dependencies**\n5. [x] **conclusion and future work**\n6. [ ] **references**","x":-813,"y":-244,"width":300,"height":565},
		{"id":"2b127b4a4fcb450a","type":"text","text":"# notes\n\n- **change detection papers**\n\t- malawi\n- **look into** \n\t- Kappa coeff of agreement","x":-1366,"y":-330,"width":417,"height":328},
		{"id":"996f4c6b52b88303","type":"text","text":"# look into R-CNN / 3d CNN for change detection mechanism","x":199,"y":-211,"width":311,"height":198},
		{"id":"14d9d19e8d86da0f","type":"text","text":"# minor viva to do list\n\n- [ ] 2 copies of report (spiral)\n- [ ] 1 copy of report with blue/black cover (spiral)\n- [ ] 1 copy of plag report \n- [ ] 1 copy of all WPRs\n- [ ] color print cover pages for all","x":168,"y":-729,"width":262,"height":350},
		{"id":"078d3edad5882b2b","type":"text","text":"# docs ready, bs sir se puchenge \"*tell me what u want what u really really want?*\"","x":597,"y":-1025,"width":349,"height":209},
		{"id":"a301d157ea2d17c3","type":"text","text":"week 1\n- Gathered relevant literature review on the topic and narrowed the field of study\n- Explored different datasets available for public use and analysed their potential to be included in the study\n\nweek 2\n- Analysed collected literature review to understand what all methods have been applied for the problem\n- Finalized the dataset to be used and finding efficient ways to de-archive tape files for the data.\n\nweek 3\n- Studied the literature for the dataset to understand how to apply different treatments to the multispectral imaging.\n- Evaluated de-archiving techniques that would be most appropriate for a dataset of such a size.\n\nweek 4\n- Studied different methods applied for the objective and evaluated their merit.\n- Continued data acquisition and pre-processing of the data.\n- Finalized location to store the dataset and established connections to the remote server using SSH.\n\nweek 5\n- Explored the differences between two commonly used formats for geospatial data - geojson and getiff and stac catalog.\n\nweek 6\n- Discovered another potential dataset for LULC objective with a segmentation model on remote data deployed on the same.\n\nweek 7\n- Downloaded the new dataset, studied the creation process, identified advantages for using this dataset over the former\n\t- The dataset, although having lesser timestamps, it is much more feasible to start the model building process\n\t- The size of the dataset is manageable and can be uploaded to cloud storage for easy access by different members of the team.\n\nweek 8\n- Discovered other papers with LULC analyses which use a variety of methods and techniques.\n- Studied their analyses and noted the significance and relevance with our work.\n\nweek 9\n- Collected some more literature on LULC and change detection algorithms.\n- Started compiling literatures into a table format with relevant attributes.\n\nweek 10\n- constructed the structure for report and completed introduction and Background Information sections","x":594,"y":505,"width":564,"height":678},
		{"id":"31cd85d9e3745c43","x":581,"y":-454,"width":322,"height":331,"type":"text","text":"# things to do in AI Lab after the exam\n\n- [ ] Data download\n\t- LandCoverNet Asia\n\t- ESRI Sentinel\n- [ ] data organization\n- [ ] necessary image processing\n- [ ] small scale model testing\n"}
	],
	"edges":[
		{"id":"37a11c237156cb13","fromNode":"7a92e976b3568610","fromSide":"bottom","toNode":"db823802991fa380","toSide":"top"},
		{"id":"b53fdb55ca1b7000","fromNode":"7a92e976b3568610","fromSide":"bottom","toNode":"d79bc00a01ba5207","toSide":"top"}
	]
}