{
	"nodes":[
		{"id":"d79bc00a01ba5207","type":"text","text":"# change detection analysis\n\n","x":-1492,"y":687,"width":367,"height":314},
		{"id":"db823802991fa380","type":"text","text":"# classification\n\n## merit\n- targeted training / specialized focus\n\t- over a particular region, or over a certain time period\n- efficient processing\n\t- Working with segmented objects instead of individual pixels can reduce computational demands\n","x":-1000,"y":689,"width":526,"height":472},
		{"id":"251c9a325ffbf86d","type":"text","text":"## LandCoverNet Asia\n\n- collected data from \n\t- Sentinel-1 ground range distance (GRD) with radiometric calibration and ortho-rectification at 10m spatial resolution\n\t- Sentinel-2 surface reflectance product (L2A) at 10m spatial resolution\n\t- Landsat-8 surface reflectance product from Collection 2 Level-2\n- contains temporal observations from the satellite products with an annual class label, all stored in raster format (GeoTIFF files)\n- grant from [Schmidt Futures](https://schmidtfutures.com/) with additional support from [NASA ACCESS](https://earthdata.nasa.gov/esds/competitive-programs/access/radiant-mlhub), [Microsoft AI for Earth](https://www.microsoft.com/en-us/ai/ai-for-earth) and in kind technology support from [Sinergise](https://www.sinergise.com/).\n- ","x":-251,"y":704,"width":593,"height":589},
		{"id":"7a92e976b3568610","type":"text","text":"# objectives\n\n- acquire datasets\n- analyse and study data (STAC Catalog and GeoTIFF meta data formats)\n- Image processing\n- supervised classification model\n- change detection model","x":-1324,"y":63,"width":378,"height":286},
		{"id":"beee46bfc74e0563","type":"text","text":"# datasets\n\n## LandCoverNet Asia\n\n\n## ESRI","x":-326,"y":411,"width":408,"height":200},
		{"id":"f8e5cf7000a5f6d7","type":"text","text":"# literature review categories\n\n1. LULC classification methods\n2. various change detection algorithms\n3. other technical papers","x":191,"y":138,"width":428,"height":209},
		{"id":"0fe7348cc9351b67","type":"text","text":"# to do list\n\n- [ ] write about *datasets*\n- [ ] write the *objectives*\n\t- [ ] classification\n\t- [ ] change detection\n- [ ] write *background info*\n- [ ] write *scope*","x":-363,"y":-404,"width":439,"height":568},
		{"id":"148c2cf0bf1d5372","type":"text","text":"<h1 style=\"font-size:60\">Multispectral Land Cover Analysis and Change Detection for Assessing Environmental Dynamics</h1>\n","x":-1289,"y":-804,"width":1376,"height":245},
		{"id":"c8759b0159d0299a","type":"text","text":"# blueprint\n\n1. [x] **introduction**\n2. [ ] **planning**\n\t1. [ ] target problem statement\n\t2. [ ] purpose of plan\n\t3. [x] goals and objectives\n\t4. [x] background information\n\t5. [x] scope\n\t\t1. [x] project scope\n\t\t2. [x] constraints\n\t6. [x] budget\n\t7. [x] project timeline\n\t8. [x] roles and responsibilities\n\t9. [x] risk management\n3. [ ] **literature review**\n4. [x] **project dependencies**\n5. [x] **conclusion and future work**\n6. [ ] **references**","x":-813,"y":-244,"width":300,"height":565},
		{"id":"2b127b4a4fcb450a","type":"text","text":"# notes\n\n- **change detection papers**\n\t- malawi\n- **look into** \n\t- Kappa coeff of agreement","x":-1366,"y":-330,"width":417,"height":328},
		{"id":"996f4c6b52b88303","type":"text","text":"# look into R-CNN / 3d CNN for change detection mechanism","x":199,"y":-211,"width":311,"height":198},
		{"id":"14d9d19e8d86da0f","x":168,"y":-729,"width":262,"height":350,"type":"text","text":"# minor viva to do list\n\n- [ ] 2 copies of report (spiral)\n- [ ] 1 copy of report with blue/black cover (spiral)\n- [ ] 1 copy of plag report \n- [ ] 1 copy of all WPRs\n- [ ] color print cover pages for all"},
		{"id":"078d3edad5882b2b","x":597,"y":-1025,"width":349,"height":209,"type":"text","text":"# docs ready, bs sir se puchenge \"*tell me what u want what u really really want?*\""}
	],
	"edges":[
		{"id":"37a11c237156cb13","fromNode":"7a92e976b3568610","fromSide":"bottom","toNode":"db823802991fa380","toSide":"top"},
		{"id":"b53fdb55ca1b7000","fromNode":"7a92e976b3568610","fromSide":"bottom","toNode":"d79bc00a01ba5207","toSide":"top"}
	]
}