{
	"nodes":[
		{"id":"cb2abcca0e506f60","x":-134,"y":-540,"width":614,"height":880,"type":"text","text":"## documentation\n```cpp\nnamespace name\n{\n\t//declarations\n}\n```\n\n- anything within the *namespace* statement is within the *scope of that namespace*\n- example:\n```cpp\nnamespace testNamespace\n{\n\t// global variable within the namespace for the scope of the namespace\n\tint a;\n\tclass test\n\t{\n\t\tint b;\n\t\tpublic:\n\t\t\ttest(int x)\n\t\t\t{b = x;}\n\t\t\t\n\t\t\tvoid func1(int x)\n\t\t\t{b += x;}\n\t\t\t\n\t\t\tvoid func2(int x);\n\t};\n\tvoid test :: func2(int x)\n\t{b -= x;}\n\n\ttest t = {10};\n\tt.func1(8);\n}\n```"},
		{"type":"text","text":"## need for namespace\n- before namespaces, the above mentioned names competed for slots in *global namespace*\n\t- because of this, many conflicts arose\n\t- eg: for a user-defined function `abs()` overriding the standard library function `abs()` \n## solution\n- **namespace**: localizes the names of identifies to avoid *name collisions*\n- allows same name *to be used in different contexts*\n- before: entire C++ library was defined within the global namespace (the only namespace then)\n- now: C++ library is defined within its own namespace `std`","id":"433ac2fa802cdc62","x":-820,"y":-340,"width":574,"height":520},
		{"id":"69304f2b87753e6e","x":-680,"y":-540,"width":222,"height":88,"type":"text","text":"# namespaces"},
		{"id":"478cbf8d10f74520","x":620,"y":-496,"width":323,"height":336,"type":"text","text":"## imp notes\nall the *identifiers* defined within namespace *can be invoked directly*, without any **namespace qualifications**\n\nto invoke them outside the namespace, *scope resolution* operator is used as namespace *defines scope*"}
	],
	"edges":[
		{"id":"1d1bd92d2ca4c645","fromNode":"69304f2b87753e6e","fromSide":"bottom","toNode":"433ac2fa802cdc62","toSide":"top"},
		{"id":"a6648e8a97ffbd0c","fromNode":"433ac2fa802cdc62","fromSide":"right","toNode":"cb2abcca0e506f60","toSide":"left"},
		{"id":"967e0daf6cd9c1d7","fromNode":"cb2abcca0e506f60","fromSide":"right","toNode":"478cbf8d10f74520","toSide":"left"}
	]
}