{
	"nodes":[
		{"type":"file","file":"CSIR - NTP summary.md","id":"91d2feae6961cdba","x":100,"y":144,"width":860,"height":714},
		{"type":"text","text":"<h1 style=\"text-align:center; font-size:50\">Hybrid Deep Learning-Based NTP Traffic Analysis for DDoS Attack Identification</h1>","id":"e1a5610598a2c28a","x":297,"y":-200,"width":1183,"height":160},
		{"type":"text","text":"## time taken to scrape server list\n\n| range     | time    |\n| --------- | ------- |\n| 1-897     | 4020.31 |\n| 898-919   | 48.82   |\n| 920-999   | 179.98  |\n| 1000-1199 | 466.60  |\n| 1200-1499 | 737.37  |\n| 1500-1800 | 747.00  |\n\n## time taken to retrieve data from servers\n**552 sec** = **9 mins 12 sec** ","id":"6505e06da48e3148","x":3,"y":924,"width":419,"height":570},
		{"type":"text","text":"## types of attacks in NTP\n1. NTP amplification - DDoS\n2. Man In The Middle - MITM \n3. replay attack\n4. delay attack","id":"ca071407fc560580","x":519,"y":943,"width":432,"height":237},
		{"type":"file","file":"CSIR - MITM, replay, delay attacks.md","id":"63f53db2653874a8","x":1240,"y":1056,"width":936,"height":647},
		{"type":"file","file":"CSIR - DDoS attacks.md","id":"11812bcf3383c7c3","x":1120,"y":174,"width":920,"height":699},
		{"type":"text","text":"# study\n- NTP - network time protocols\n\t- \n- type of attacks\n- how can we identify auto DDOS attacks in this type of traffic","id":"713eaf1293eeb250","x":-854,"y":144,"width":392,"height":280},
		{"type":"text","text":"\n| total | restricted | open | closed |\n| ----- | ---------- | ---- | ------ |\n| 1599  | 151        | 1359 | 88     |\n\n| total | Stratum 1 | Stratum 2 | Inactive |\n| ----- | --------- | --------- | -------- |\n| 1599  | 281       | 372       | 943      |\n\n- total = 1599\n- open = 1359\n\t- stratum 1 = 209\n\t- stratum 2 = 346\n\t- inactive = 801\n- closed = 88\n\t- stratum 1 = 20\n\t- stratum 2 = 3\n\t- inactive = 65\n- restricted = 151\n\t- stratum 1 = 52\n\t- stratum 2 = 23\n\t- inactive = 76`","id":"8255d8cb31017a28","x":-573,"y":974,"width":460,"height":660},
		{"type":"text","text":"some servers in open+stratum1 are unresolvable","id":"43786bc28bdfb306","x":-312,"y":1760,"width":250,"height":101},
		{"type":"text","text":"# to do\n\n- [x] study NTP from binder\n- [x] cross reference with cmd outputs (page 1)\n- [x] try syncing device to NTP servers\n- [x] email papers read\n\n---\n- [x] NTP attacks \n\t- [x] DDOS\n\t- [x] other types\n- [x] determine\n\t- [x] number of ntp servers\n\t- [x] number of available ntp servers for public access\n- [x] table\n\n---\n- [ ] read NPL doc\n- [ ] capture packets\n\t- [ ] scapy shell\n\t- [ ] python\n- [ ] port mirroring","id":"5dd3724083dc4538","x":-400,"y":168,"width":380,"height":756},
		{"type":"text","text":"## NTP amplification\n\n### entities\n- **attacker**\n\t- sends the request\n- **NTP server**\n\t- used to generate traffic\n- **target network**\n\t- where the traffic is diverted (via spoofing)\n\n### how is it done\n1. attacker get list of vulnerable NTP servers (which exhibit amplification)\n2. sends a request to the NTP servers while spoofing the source IP address of the packets with the target network's IP address\n3. the NTP server sends an amplified response to the target network\n4. the target network gets overwhelmed by the *amplified traffic* headed towards it\n5. the amplified traffic in NTP attacks can have a query to response ratio of *20:1* to *200:1*","id":"7bff25d96ca632df","x":100,"y":1654,"width":460,"height":726},
		{"type":"text","text":"## threats regarding time synchronization\n\n- Modification of time values\n\t- manipulation of captured data in MITM\n- Masquerading as the master clock\n\t- MITM\n- Replay of old messages\n\t- Replay\n- Denial of service attacks\n\t- DoS\n- Delay of synchronization messages\n\t- Delay\n\t- time-shifting attack\n\n*paper*: Ullmann, Markus, and Matthias Vögeler. \"Delay attacks—Implication on NTP and PTP time synchronization.\" 2009 International Symposium on Precision Clock Synchronization for Measurement, Control and Communication. IEEE, 2009.","id":"b87487fc4c2fe95f","x":710,"y":1304,"width":481,"height":476},
		{"type":"text","text":"## amplified data\n\nattacker sends the request with the following commands\n- **monlist**\n\t- requests the server to provide a list of the last 600 clients that have accessed the server. \n\t- response can be significantly larger than the size of the request\n- **loopback**\n\t- triggers a response containing information about the server itself\n\t- not that amplified","id":"466e80a2e8b6f673","x":723,"y":1962,"width":497,"height":438},
		{"type":"text","text":"## vulnerable servers\n\n- open\n- pubic\n- response to monlist and loopback commands\n- high amplification factor\n- outdated NTP software\n- unrestricted access\n\nintentionally scanning for and exploiting vulnerable NTP servers without proper authorization is unethical and illegal","id":"3feba4200e9aeccb","x":-360,"y":1925,"width":320,"height":455},
		{"type":"text","text":"## at what time data should be collected\n\n- 11 AM\n- 4 PM\n- 9 PM","id":"92af0b278edd24dd","x":-888,"y":951,"width":281,"height":229},
		{"type":"text","text":"NTP requests to be sent to all major NTP servers 4 times a day\n- make a script to send NTP requests 4 times a day\n- script should\n\t- [x] run at particular time and work as an internal process\n\t- [x] send and receive requests\n\t- [x] store the NTP header info\n\t- [x] deal with unresponsive servers","id":"0de53957c932410a","x":-938,"y":469,"width":382,"height":389},
		{"type":"file","file":"CSIR - WPRs.md","id":"f0f8de375d2b72ff","x":-1480,"y":1542,"width":880,"height":719},
		{"type":"text","text":"- NTP servers data\n\t- [ ] comparative study of NTP services provided by s1 and s2\n\t- [ ] analysis in terms of offset, response, NTP parameters\n\t- [ ] visualizations, EDA (graphical and non graphical, single variable and multi-variable)\n- NTP traffic data\n\t- [x] got the data\n\t- ask about relevance and context\n","id":"740af78a68bffaeb","x":1412,"y":1811,"width":592,"height":420},
		{"type":"text","text":"## topics to learn\n\n1. Time Series Analysis\n2. PCA\n3. clustering\n","id":"22c47cd8c871e485","x":1477,"y":2322,"width":323,"height":178},
		{"type":"file","file":"CSIR - data analysis stratum 1.md","id":"9c2d06c88eb74d00","x":3000,"y":1591,"width":1242,"height":860},
		{"type":"text","text":"## server info\n\n- number of servers\n\t- total = 1599\n\t- open = 1359\n\t\t- stratum 1 = 209\n\t\t- stratum 2 = 346\n\t\t- inactive = 801\n\t- closed = 88\n\t\t- stratum 1 = 20\n\t\t- stratum 2 = 3\n\t\t- inactive = 65\n\t- restricted = 151\n\t\t- stratum 1 = 52\n\t\t- stratum 2 = 23\n\t\t- inactive = 76\n- the dataset of Stratum 1 and 2 open NTP servers are separated\n\t- number of open Stratum 1 servers = 209\n\t- number of open Stratum 2 servers = 346\n","id":"00ece902e38efbba","x":2176,"y":232,"width":620,"height":641},
		{"type":"text","text":"# to do\n\n- [x] study NTP from binder\n- [x] cross reference with cmd outputs (page 1)\n- [x] try syncing device to NTP servers\n- [x] email papers read\n\n---\n- [x] NTP attacks \n\t- [x] DDOS\n\t- [x] other types\n- [x] determine\n\t- [x] number of ntp servers\n\t- [x] number of available ntp servers for public access\n- [x] table\n\n---\n- [x] read NPL doc\n- [x] capture packets\n\t- [x] scapy shell\n\t- [x] python\n\n---\n- [ ] NTP servers data\n\t- [ ] comparative study of NTP services provided by s1 and s2\n\t- [ ] analysis in terms of offset, response, NTP parameters\n\t- [x] visualizations, EDA (graphical and non graphical, single variable and multi-variable)\n- [ ] detection model\n\t- [ ] start working on downloaded dataset\n\t\t- [ ] ML\n\t\t- [ ] ANN\n\t\t- [ ] RNN\n\t\t- [ ] LSTM\n\t\t- [ ] transformer\n\t- [ ] NTP traffic data\n\t\t- [x] got the data\n\t\t- [ ] ask about relevance and context\n- [ ] Report\n\t- [ ] topics to be added\n\t\t- [ ] NTP stratum 1 and stratum 2 comparison study\n\t\t- [ ] Deep learning model for detection\n\t- [ ] Abstract + Introduction\n\t- [ ] Theoretical Background\n\t- [ ] Experimental Details\n\t\t- [ ] Data analysis\n\t\t- [ ] detection model\n\t- [ ] Results and Discussion\n\t- [ ] Conclusion","id":"fd75bc0b0e368b39","x":3120,"y":482,"width":501,"height":984},
		{"type":"text","text":"1. [x] **Summary statistics**: Calculate basic statistical measures such as mean, median, mode, standard deviation, minimum, maximum, quartiles, etc. to understand the central tendency, dispersion, and range of the data.  \n2. [x] **Data visualization**: Create various plots and charts to visualize the data distribution, relationships, and patterns. Common visualizations include histograms, bar charts, line plots, scatter plots, box plots, heatmaps, etc.\n3. [x] **Data quality checks**: Identify missing values, outliers, and inconsistencies in the dataset. Assess the data quality and decide on appropriate handling strategies, such as imputation or removal of missing values, outlier treatment, etc.\n4. [x] **Data distributions**: Examine the distribution of variables to understand their skewness, kurtosis, and normality. This helps in choosing appropriate statistical methods and models.\n5. [x] **Correlation analysis**: Measure and explore the relationships between variables using correlation coefficients (e.g., Pearson correlation) or correlation matrices. Identify strong or weak correlations and detect potential dependencies.\n6. [ ] **Feature engineering**: Create new features or transformations based on existing variables to enhance the predictive power of the dataset. This may involve creating interaction terms, polynomial features, or applying mathematical functions to existing variables.\n7. [ ] **Time series analysis**: For time-dependent data, analyze trends, seasonality, and autocorrelation using techniques like autocorrelation plots, decomposition, moving averages, etc.\n8. [ ] **Categorical variable analysis**: Analyze categorical variables through frequency tables, bar plots, and cross-tabulations to understand the distribution and relationships between categories.\n9. [ ] **Outlier detection**: Identify and analyze outliers that deviate significantly from the majority of the data. This helps to understand if they are data errors or represent meaningful information.\n10. [ ] **Dimensionality reduction**: Apply techniques like principal component analysis (PCA) or t-SNE to reduce the dimensionality of high-dimensional datasets, enabling visualization and understanding of the data in lower dimensions.\n11. [ ] **Pattern recognition**: Look for specific patterns, clusters, or groups within the data using clustering techniques (e.g., k-means clustering, hierarchical clustering) or association rules (e.g., Apriori algorithm).\n12. [ ] **Data transformation**: Perform data transformations such as scaling, normalization, or logarithmic transformation to make the data suitable for certain analyses or modeling techniques.","id":"eaa373adff33ed7d","x":2240,"y":1010,"width":680,"height":740},
		{"id":"a3f7ba2775ab72b8","x":2087,"y":1885,"width":784,"height":712,"type":"text","text":"# Stratum two\n## shape\n- total number of rows: 7612\n- number of epochs: 22\n- in each epoch (346 rows = 1 epoch)\n\t- number of duplicated servers: 1\n\t- number of unique servers: 338\n- number of null valued rows: 2355\n- columns\n\t- categorical\n\t\t- `leap, version, stratum, time_of_recordin, refid`\n\t- numerical\n\t\t- `mode, precision, poll, rootdelay, rootdisp`\n\t- time values\n\t\t- `server, reftime, org, rec, xmt, dst, system_time`\n\n## stats\n- all `leap` values are 0\n- all of the servers use `NTPv2`\n- all servers communicated in `association mode 4`: **server mode**\n- although the servers claimed to be Stratum Two (on the basis of list obtained from *support.ntp.org*), there are some Stratum 1 servers in the dataset\n- the distribution of `precision` (precision of the system clock, in $log_2$ seconds) is skewed positively with most outliers on the upper quartile\n- `poll` (maximum interval between successive messages, in $log_2$ seconds) for most servers is 3 with the outermost outliers at 0 and 10\n- `rootdelay` (total round-trip delay to the reference clock) for almost all servers is 0\n- `rootdisp` (total dispersion to the reference clock, dispersion being error or uncertainty in the server's time) is 0 for almost all of the servers\n- a number of `refid` values are present, max being 2704636680.0, 3365930938.0\n- about 37 to 42 servers do not respond (due to address resolution issues or request time-out) in each epoch"},
		{"type":"text","text":"## anomaly detection using \n- transformer","id":"35e3cd7920a42796","x":-1356,"y":1216,"width":283,"height":143},
		{"type":"text","text":"# CICFlowMeter\n\nfor labelling raw data?","id":"cc05aa441ce375ad","x":-1480,"y":1010,"width":266,"height":139},
		{"id":"d22a41bbc59e33d0","x":3747,"y":966,"width":393,"height":454,"type":"text","text":"## problem in analysis\n\n- the number of servers responding in each epoch is different\n- because of this, true stratum 1 servers cannot be identified\n\t- in each epoch, the number of servers in different stratums changes\n- solutions\n\t- analyse in terms of responses and not servers\n\t- maintain a list of servers in a stratum throughout epochs"}
	],
	"edges":[
		{"id":"56fee852a863f823","fromNode":"8255d8cb31017a28","fromSide":"bottom","toNode":"43786bc28bdfb306","toSide":"top"},
		{"id":"2e572cc316f8430f","fromNode":"b87487fc4c2fe95f","fromSide":"top","toNode":"ca071407fc560580","toSide":"bottom"},
		{"id":"061f5ddad882f39b","fromNode":"b87487fc4c2fe95f","fromSide":"left","toNode":"7bff25d96ca632df","toSide":"top","label":"DoS"},
		{"id":"069bee3529923850","fromNode":"7bff25d96ca632df","fromSide":"left","toNode":"3feba4200e9aeccb","toSide":"right"},
		{"id":"b96d8e9a1fa4fa49","fromNode":"7bff25d96ca632df","fromSide":"right","toNode":"466e80a2e8b6f673","toSide":"left"}
	]
}