{
	"nodes":[
		{"id":"2771600c5ec9d86a","x":-362,"y":-242,"width":217,"height":85,"type":"text","text":"# CyberCup"},
		{"id":"c0ec092f2d4f5045","x":-605,"y":-15,"width":250,"height":105,"type":"text","text":"# location tracker"},
		{"id":"37ed585d293ee4ef","x":-605,"y":213,"width":250,"height":60,"type":"text","text":"tracks location"},
		{"id":"55d30cc2ddbd344d","x":-536,"y":-792,"width":475,"height":358,"type":"text","text":"# addressing which conditions\n- button activated \n- speech activated\n- send location to emergency contacts\n- show important info and important instructions"},
		{"id":"d034ef4bf817cb46","x":164,"y":8,"width":166,"height":60,"type":"text","text":"# chatbot"},
		{"id":"84fc2f3697bdaf5a","x":164,"y":213,"width":333,"height":293,"type":"text","text":"## technical requirements\n- [ ] should have a *vocabulary of emergency terminologies*\n- [ ] smooth\n- [ ] include hindi\n- [ ] accents\n"},
		{"id":"409c859af0c57a87","x":-15,"y":567,"width":359,"height":259,"type":"text","text":"## dataset\nvader_lexicon\nused to detect sentiments\n\npositive - not an emergency\nneutral - might be \nnegative - emergency"},
		{"id":"e882d8130d2cd69b","x":1166,"y":-76,"width":270,"height":168,"type":"text","text":"## situation 1\ncalamity like situations"},
		{"id":"790299ef2d0c1a50","x":1186,"y":282,"width":250,"height":138,"type":"text","text":"## situation 2\ntheft like situation"},
		{"id":"acdfd1d28a79c7ec","x":1743,"y":222,"width":186,"height":120,"type":"text","text":"# send location"},
		{"id":"831bb4f1aec4677b","x":1774,"y":-52,"width":125,"height":60,"type":"text","text":"# talk"},
		{"id":"9e2665238e1a340a","x":1271,"y":-1325,"width":250,"height":106,"type":"text","text":"# hardware\n"},
		{"id":"1e98918f72b4ea71","x":1756,"y":-1219,"width":180,"height":60,"type":"text","text":"## button"},
		{"id":"40eb149102103a31","x":1433,"y":-1149,"width":176,"height":96,"type":"text","text":"## location tracker"},
		{"id":"5c7b0eb7bfdf7bab","x":1800,"y":-1040,"width":198,"height":184,"type":"text","text":"## send location and raise **alert**"},
		{"id":"59c6aea57c81ee32","x":1410,"y":-916,"width":250,"height":60,"type":"text","text":"# Software"},
		{"id":"8893994ffe2428dc","x":1041,"y":-1053,"width":168,"height":107,"type":"text","text":"# **System**"},
		{"id":"4b09746873c4992f","x":1837,"y":-739,"width":180,"height":60,"type":"text","text":"## chat bot"},
		{"id":"f2b6174690c8fdd9","x":652,"y":-308,"width":250,"height":302,"type":"text","text":"## actions\n- *activate* when emergency words are said\n- *send location* to emergency contacts"},
		{"id":"e41e3ce3a85f04f9","x":777,"y":114,"width":194,"height":216,"type":"text","text":"## activated how\n- voice\n- button"},
		{"id":"13b8a08cbf776931","x":292,"y":-709,"width":316,"height":387,"type":"text","text":"## soft requirements\n- [ ] text based chatbot\n\t- [ ] get dataset\n\t\t- [ ] find\n\t\t- [ ] or create\n\t- [ ] recognise *types of alert*\n\t- [ ] \n\t- [ ] create\n- [ ] voice based"},
		{"id":"40d3d7a5bf512167","x":1554,"y":-565,"width":1063,"height":400,"type":"group","label":"chatbot"},
		{"id":"4382c4be1591eff0","x":2332,"y":-514,"width":250,"height":148,"type":"text","text":"### do the recommended thing"},
		{"id":"80be1bf621a79844","x":1922,"y":-392,"width":250,"height":127,"type":"text","text":"### recognise the type of alert"},
		{"id":"9417b4dfd6b5a246","x":1554,"y":-261,"width":144,"height":60,"type":"text","text":"### get input"}
	],
	"edges":[
		{"id":"f9729dc667b80bc4","fromNode":"d034ef4bf817cb46","fromSide":"left","toNode":"409c859af0c57a87","toSide":"left"},
		{"id":"755eb7af3dad278c","fromNode":"d034ef4bf817cb46","fromSide":"bottom","toNode":"84fc2f3697bdaf5a","toSide":"top"},
		{"id":"93d025885ff5b93e","fromNode":"c0ec092f2d4f5045","fromSide":"bottom","toNode":"37ed585d293ee4ef","toSide":"top"},
		{"id":"a3664db76daeba6a","fromNode":"d034ef4bf817cb46","fromSide":"right","toNode":"f2b6174690c8fdd9","toSide":"left"},
		{"id":"e93b89e2c86e32d8","fromNode":"2771600c5ec9d86a","fromSide":"top","toNode":"55d30cc2ddbd344d","toSide":"bottom"},
		{"id":"e81caba4f97da99f","fromNode":"2771600c5ec9d86a","fromSide":"bottom","toNode":"d034ef4bf817cb46","toSide":"top"},
		{"id":"35caa97576eef625","fromNode":"2771600c5ec9d86a","fromSide":"bottom","toNode":"c0ec092f2d4f5045","toSide":"top"},
		{"id":"0f1b3440d1c7380a","fromNode":"f2b6174690c8fdd9","fromSide":"bottom","toNode":"e41e3ce3a85f04f9","toSide":"top"},
		{"id":"0b609451b65d4a73","fromNode":"e41e3ce3a85f04f9","fromSide":"right","toNode":"e882d8130d2cd69b","toSide":"left","label":"voice"},
		{"id":"525d4fd02c2585bb","fromNode":"e41e3ce3a85f04f9","fromSide":"right","toNode":"790299ef2d0c1a50","toSide":"left","label":"button"},
		{"id":"cf4444ac8345e5c1","fromNode":"790299ef2d0c1a50","fromSide":"right","toNode":"acdfd1d28a79c7ec","toSide":"left"},
		{"id":"09465a892d42e052","fromNode":"e882d8130d2cd69b","fromSide":"right","toNode":"acdfd1d28a79c7ec","toSide":"left"},
		{"id":"8c4692b63c4abb6e","fromNode":"e882d8130d2cd69b","fromSide":"right","toNode":"831bb4f1aec4677b","toSide":"left"},
		{"id":"d0db961b9209429a","fromNode":"8893994ffe2428dc","fromSide":"top","toNode":"9e2665238e1a340a","toSide":"left"},
		{"id":"f3a0c42962991177","fromNode":"8893994ffe2428dc","fromSide":"bottom","toNode":"59c6aea57c81ee32","toSide":"left"},
		{"id":"0bf1b7479ac41a33","fromNode":"59c6aea57c81ee32","fromSide":"bottom","toNode":"4b09746873c4992f","toSide":"top"},
		{"id":"4d5a27e411785223","fromNode":"40eb149102103a31","fromSide":"bottom","toNode":"59c6aea57c81ee32","toSide":"top","label":"location"},
		{"id":"979c7a3332de1835","fromNode":"59c6aea57c81ee32","fromSide":"right","toNode":"5c7b0eb7bfdf7bab","toSide":"left"},
		{"id":"d136e2916fc687f0","fromNode":"9e2665238e1a340a","fromSide":"bottom","toNode":"40eb149102103a31","toSide":"left"},
		{"id":"8c44c69405f88e23","fromNode":"9e2665238e1a340a","fromSide":"right","toNode":"1e98918f72b4ea71","toSide":"left"},
		{"id":"0cc58d8cb89b1cc4","fromNode":"1e98918f72b4ea71","fromSide":"bottom","toNode":"5c7b0eb7bfdf7bab","toSide":"top"},
		{"id":"24ffa1139e759892","fromNode":"d034ef4bf817cb46","fromSide":"top","toNode":"13b8a08cbf776931","toSide":"bottom"},
		{"id":"e57bcc52c72fcaa3","fromNode":"80be1bf621a79844","fromSide":"right","toNode":"4382c4be1591eff0","toSide":"left","label":"alert: fire"},
		{"id":"31838abb9ba829ae","fromNode":"9417b4dfd6b5a246","fromSide":"right","toNode":"80be1bf621a79844","toSide":"left","label":"FIRE FIRE"},
		{"id":"cc913c47a37b49d5","fromNode":"4b09746873c4992f","fromSide":"bottom","toNode":"40d3d7a5bf512167","toSide":"top"}
	]
}