{
	"nodes":[
		{"type":"group","id":"1c2aa776395ec5ac","x":460,"y":240,"width":1370,"height":920,"label":"archeological findings"},
		{"type":"text","text":"# Indus Valley Civilization\n\n- everything is concerning archeology\n- *Mohenjodaro* and *Harappa* were the largest cities, most significant for housing structures, religion\n- *Dholavira* was a trade city, port city\n- *Rakhigarhi*, largest site in India\n- *Kalibangan*, largest site in general","id":"af688a52e7627c2d","x":636,"y":-260,"width":450,"height":370},
		{"type":"text","text":"## granaries\n\n- had one enclosed area\n- consisting of multiple building/structure containing grains\n\t- to avoid contamination or damage\n\t- to avoid theft","id":"2fd3a4ddb5f5d3a7","x":531,"y":580,"width":440,"height":240},
		{"type":"text","text":"## great bath\n- communal pool\n- had rooms beside the pools\n- had heating system\n- proper water drainage to and from the great bath\n","id":"aa8dd296db428546","x":891,"y":860,"width":358,"height":280},
		{"type":"text","text":"## town planning\n### house\n- **doors** opened in a small alley instead of the main road\n\t- no fortification in cities\n\t- intruders were easy to catch in narrow roads/alleys\n- the **windows** were over the road\n\t- ventilation \n\n### wells\n- sign of egalitarian society\n- everyone had one\n\n### roads / streets\n- incorporated with drainage systems very well","id":"938b55c887b75520","x":1356,"y":505,"width":454,"height":355},
		{"type":"text","text":"## drainage\n- filtration system","id":"da916359ff523fca","x":1296,"y":1000,"width":239,"height":120},
		{"type":"text","text":"# aspects","id":"119673ef7d585b34","x":1031,"y":1260,"width":233,"height":61},
		{"type":"text","text":"- It was an **Egalitarian Society**\n- everyone had and utilized the same strata of resources\n- there were *no social hierarchies* observed from archeological remains/evidence","id":"24678adfdb352e0e","x":698,"y":-660,"width":326,"height":260},
		{"type":"text","text":"- Democratic\n- Autocratic\n- Plutocratic\n- Oligarchic\n- Egalitarian","id":"687795ba4554ebca","x":1164,"y":-560,"width":192,"height":206},
		{"type":"text","text":"## decline factors\nin decreasing order of likelihood\n- **change in river course** \n\t- Saraswati river dried up\n\t- maybe due to over-cultivation\n- **floods**\n\t- has historical evidence at 3 sites\n- **earthquake**\n\t- because tectonic plate shifting\n- **climatic change**\n- **decline in trade**\n- **alchemical / nuclear disaster**\n- **Aryan invasion**","id":"25e3872d0d4495b4","x":1356,"y":-320,"width":404,"height":480},
		{"type":"text","text":"<h1 style=\"font-size:32\">Radioactive, radioactive!</h1>","id":"d577292c307bf034","x":1920,"y":-260,"width":446,"height":100},
		{"type":"text","text":"# syllabus\n- Indus valley civilization\n- Vedic Period\n- Mauryas\n- Golden Age (Guptas)\n- Scientific developments in ancient India","id":"25f3f0ef5dc15d0e","x":240,"y":-220,"width":309,"height":291},
		{"type":"text","text":"- **pre-history**\n\t- big bang to early humans\n\t- no literary evidence, but archeological evidence\n- **proto-history**\n\t- have both kinds of evidence\n\t- but not deciphered\n\t- eg: vedic period, indus valley civilization\n- **history**\n\t- ancient, medieval, modern\n\t- ","id":"b891251f6be9172a","x":-240,"y":-235,"width":365,"height":420},
		{"type":"text","text":"# features\n- town planning\n\t- house, wells, roads\n- drainage\n- great bath\n- granaries\n- seals","id":"5acfefa1815e7094","x":971,"y":260,"width":325,"height":289},
		{"type":"text","text":"## seals\n- used for trading\n- associated to religion\n- indicated many other aspects like fashion, flora and fauna, etc.","id":"1b3f54455c035736","x":480,"y":280,"width":261,"height":269},
		{"type":"text","text":"## Social implications\n\n- administration\n- language\n- food\n- dress\n- religion\n- burial\n- toys and entertainment\n\t- star wars level *pod racing* with carts\n- tools","id":"7878680b0fbdbe08","x":751,"y":1520,"width":280,"height":395},
		{"type":"text","text":"## economic implications\n\n- agriculture\n- animal husbandry\n- overseas relations\n\t- mesopotamia\n\t- egypt\n- transportation\n- business\n- metallurgy\n\t- could have made *Captain America's shield*","id":"f4ee313cac59c649","x":1245,"y":1520,"width":300,"height":440},
		{"id":"f150701544f91fda","x":3134,"y":-442,"width":606,"height":622,"type":"text","text":"# Vedic Period\n- phases\n\t- phase 1\n\t\t- early vedic period / rigvedic\n\t- phase 2\n\t\t- middle to late vedic period / brahmanas period\n\t- phase 3\n\t\t- sutras period\n- what all we can find / infer\n\t- social\n\t- economy\n\t- politics\n\t- religion\n- problems\n\t- problem 1\n\t\t- most evidences verbal and compiled very late\n\t- problem 2\n\t\t- historians had to adopt an idealistic views of life for the period\n"},
		{"id":"d5cfa70e2ee11023","x":3854,"y":-403,"width":466,"height":523,"type":"text","text":"## Vedas\npoetry for religion\n1. Rig\n\t- elements of naturism\n\t- has praises for each aspect of the nature\n2. Yajur\n\t- specific prayers for each ceremony\n3. Sam\n\t- how to conduct the ceremonies, pronouce mantras, etc.\n4. Atharv\n\t- black magic, prophesies, superstitions, etc.\n\t- gave inspiration to other branches like ayurveda, etc\n"},
		{"id":"d370a026f0b87819","x":4433,"y":-558,"width":241,"height":280,"type":"text","text":"# structures of hindu society\n- caste\n- ashram\n- "}
	],
	"edges":[
		{"id":"3c806054d0d9d321","fromNode":"24678adfdb352e0e","fromSide":"right","toNode":"687795ba4554ebca","toSide":"left"},
		{"id":"9c403a0a7dc8b3bf","fromNode":"af688a52e7627c2d","fromSide":"bottom","toNode":"5acfefa1815e7094","toSide":"top"},
		{"id":"6901ab33800dd76f","fromNode":"5acfefa1815e7094","fromSide":"right","toNode":"938b55c887b75520","toSide":"top"},
		{"id":"a8c05bcf10b3d9db","fromNode":"938b55c887b75520","fromSide":"bottom","toNode":"da916359ff523fca","toSide":"top"},
		{"id":"361bcc7221b57ded","fromNode":"5acfefa1815e7094","fromSide":"bottom","toNode":"aa8dd296db428546","toSide":"top"},
		{"id":"5ea6ec1f34b91fba","fromNode":"5acfefa1815e7094","fromSide":"left","toNode":"1b3f54455c035736","toSide":"right"},
		{"id":"813ebe8ca8ff2d4f","fromNode":"5acfefa1815e7094","fromSide":"bottom","toNode":"2fd3a4ddb5f5d3a7","toSide":"right"},
		{"id":"3a1243258f15fc70","fromNode":"1c2aa776395ec5ac","fromSide":"bottom","toNode":"119673ef7d585b34","toSide":"top"},
		{"id":"c707708435c15d0d","fromNode":"119673ef7d585b34","fromSide":"bottom","toNode":"7878680b0fbdbe08","toSide":"top"},
		{"id":"21b5757f28a66eb6","fromNode":"119673ef7d585b34","fromSide":"bottom","toNode":"f4ee313cac59c649","toSide":"top"},
		{"id":"a6ac8ebcf87dae26","fromNode":"af688a52e7627c2d","fromSide":"top","toNode":"24678adfdb352e0e","toSide":"bottom"},
		{"id":"4f29e442cf4ff94c","fromNode":"25e3872d0d4495b4","fromSide":"right","toNode":"d577292c307bf034","toSide":"left"},
		{"id":"97dc8bf3a03348d1","fromNode":"af688a52e7627c2d","fromSide":"right","toNode":"25e3872d0d4495b4","toSide":"left"}
	]
}