{
	"nodes":[
		{"type":"file","file":"CSIR - NTP summary.md","id":"91d2feae6961cdba","x":100,"y":-554,"width":920,"height":714},
		{"type":"text","text":"# study\n- NTP - network time protocols\n\t- \n- type of attacks\n- how can we identify auto DDOS attacks in this type of traffic","id":"713eaf1293eeb250","x":-774,"y":-240,"width":392,"height":280},
		{"type":"text","text":"<h1 style=\"text-align:center;\">Hybrid Deep Learning-Based NTP Traffic Analysis for DDoS Attack Identification</h1>","id":"e1a5610598a2c28a","x":-604,"y":-500,"width":444,"height":136},
		{"type":"text","text":"NTP requests to be sent to all major NTP servers 4 times a day\n- make a script to send NTP requests 4 times a day\n- script should\n\t- [ ] run at particular time and work as an internal process\n\t- [ ] send and receive requests\n\t- [ ] store the NTP header info\n\t- [ ] deal with unresponsive servers","id":"0de53957c932410a","x":-779,"y":112,"width":382,"height":389},
		{"type":"text","text":"# to do\n\n- [x] study NTP from binder\n- [x] cross reference with cmd outputs (page 1)\n- [x] try syncing device to NTP servers\n- [x] email papers read\n- [ ] NTP attacks \n\t- [ ] types\n\t- [ ] DDOS\n\t- [ ] rest\n- [ ] data","id":"5dd3724083dc4538","x":-340,"y":-125,"width":294,"height":474},
		{"id":"11812bcf3383c7c3","x":100,"y":301,"width":920,"height":699,"type":"file","file":"CSIR - NTP attacks.md"}
	],
	"edges":[]
}