{
	"nodes":[
		{"type":"text","text":"#  Google Advanced Data Analytics","id":"d36f0458a41fc428","x":1400,"y":406,"width":320,"height":179,"color":"2"},
		{"type":"text","text":"## After this","id":"ac761a83122f6906","x":1080,"y":664,"width":161,"height":117},
		{"type":"text","text":"# Johns Hopkins or IBM ML spec","id":"1019456cda101e7f","x":1452,"y":664,"width":338,"height":160,"color":"2"},
		{"type":"text","text":"# complete DeepL.AI","id":"6cf7d287c83b821a","x":1504,"y":880,"width":216,"height":138,"color":"2"},
		{"type":"text","text":"# MLOps or DevOps","id":"4827b49dd4d45d49","x":640,"y":776,"width":234,"height":160,"color":"2"},
		{"type":"text","text":"# GANs","id":"8581ad545726b0bf","x":685,"y":541,"width":219,"height":139,"color":"2"},
		{"type":"text","text":"# NLP","id":"1a53496facbe1c5e","x":955,"y":1018,"width":180,"height":130,"color":"2"},
		{"type":"text","text":"## for PCA\n- start with *Statistical Learning  with Applications in R* by Gareth James, Daniela Witten, Trevor Hastie, Robert Tibshirani","id":"92da78658291a744","x":2253,"y":719,"width":348,"height":274,"color":"2"},
		{"type":"text","text":"## for EDA (in order of rigour)\n1.  *Python for Data Analysis* by Wes McKinney\n2. *Python Data Science Handbook* by Jake VanderPlas\n3. *Practical Statistics for Data Scientists* by Peter Bruce, Andrew Bruce","id":"64523602c50280c1","x":2080,"y":211,"width":347,"height":341,"color":"2"},
		{"type":"text","text":"# ML revision\n- [ ] EDA\n- [ ] PCA\n- [ ] feature selection\n\t- [ ] various tests\n- [x] linear regression\n- [x] logistic regression\n- [x] KNN\n- [ ] K means\n- [ ] SVM\n- [ ] XG Boost\n- [ ] Adaboost\n- [ ] Decision Trees\n","id":"28dc236e18e72896","x":1560,"y":-399,"width":400,"height":601,"color":"2"},
		{"type":"text","text":"# ***Miscellaneuous***","id":"d659a809f057a9b9","x":1520,"y":-749,"width":270,"height":92},
		{"type":"text","text":"## start with the *LaTex project*","id":"36d51f5e483d9f96","x":756,"y":-657,"width":198,"height":121},
		{"type":"text","text":"# Learn Front-End","id":"5264f392c4f040b9","x":1167,"y":-399,"width":285,"height":201},
		{"type":"text","text":"## study \n- [ ] Fuzzy logic\n- [ ] statistics\n- [ ] GANs\n- [ ] NLP","id":"dd3312cbeabfcdfd","x":904,"y":-213,"width":200,"height":213},
		{"type":"text","text":"<div style=\"text-align:center; font-family: Latin Modern Math; font-size:50;\">Don't Forget About</div>\n","id":"4232518100a3c0ef","x":798,"y":160,"width":362,"height":202},
		{"type":"text","text":"# Things to do *that i must not forget* during the *summer break*","id":"62de61ac8d8cc8bd","x":369,"y":-378,"width":316,"height":180},
		{"type":"text","text":"# LSTM Project\n- understand columns of data \n- clean data\n\t- imbalance\n- build a model\n- *start writing paper*","id":"72f37c6e49649db2","x":325,"y":42,"width":360,"height":320},
		{"type":"text","text":"# extra read\n- ### LSTM papers\n- ### Generative Adversarial Networks (GANs)\n- ### Stable Diffusion\n- ### Latent Diffusion Models","id":"04a5685dbc78f873","x":-30,"y":541,"width":322,"height":415},
		{"type":"file","file":"things i haven't studied properly.md","id":"e601c256d25f492e","x":-290,"y":-703,"width":520,"height":600},
		{"id":"a3723330350dd0b1","x":-485,"y":18,"width":487,"height":439,"type":"text","text":"# revision topics for placement\n\n- ### SQL\n- ### Statistics\n- ### Cloud\n- ### DSA\n- ### Networking, OS, DBMS, Java"}
	],
	"edges":[
		{"id":"906ea0d20b382bb3","fromNode":"d659a809f057a9b9","fromSide":"bottom","toNode":"5264f392c4f040b9","toSide":"top"},
		{"id":"7f99b7510daf0335","fromNode":"d659a809f057a9b9","fromSide":"bottom","toNode":"28dc236e18e72896","toSide":"top"},
		{"id":"a1143006192d460d","fromNode":"28dc236e18e72896","fromSide":"right","toNode":"64523602c50280c1","toSide":"left"},
		{"id":"5bae7bfcc55ac584","fromNode":"64523602c50280c1","fromSide":"bottom","toNode":"92da78658291a744","toSide":"top"},
		{"id":"bd2686764ec500b7","fromNode":"28dc236e18e72896","fromSide":"bottom","toNode":"6cf7d287c83b821a","toSide":"top"},
		{"id":"ddb0f3a60afb717c","fromNode":"d36f0458a41fc428","fromSide":"right","toNode":"64523602c50280c1","toSide":"left","label":"side by side"},
		{"id":"d71aaa48b77b6c7b","fromNode":"28dc236e18e72896","fromSide":"bottom","toNode":"d36f0458a41fc428","toSide":"top"},
		{"id":"40ee8992653d103e","fromNode":"28dc236e18e72896","fromSide":"bottom","toNode":"1019456cda101e7f","toSide":"top"},
		{"id":"0c9bc9403ee9ddd0","fromNode":"1019456cda101e7f","fromSide":"right","toNode":"64523602c50280c1","toSide":"left"},
		{"id":"6ec5694263caaf3d","fromNode":"6cf7d287c83b821a","fromSide":"right","toNode":"64523602c50280c1","toSide":"left"},
		{"id":"bfe1ccce63539633","fromNode":"d36f0458a41fc428","fromSide":"left","toNode":"ac761a83122f6906","toSide":"right"},
		{"id":"72ee1d8a9bec2d98","fromNode":"1019456cda101e7f","fromSide":"left","toNode":"ac761a83122f6906","toSide":"right"},
		{"id":"445fac5ee01526f3","fromNode":"6cf7d287c83b821a","fromSide":"left","toNode":"ac761a83122f6906","toSide":"right"},
		{"id":"fa4b7dab7bcc0c2f","fromNode":"ac761a83122f6906","fromSide":"left","toNode":"8581ad545726b0bf","toSide":"right"},
		{"id":"a4369de76c74ec2c","fromNode":"ac761a83122f6906","fromSide":"left","toNode":"4827b49dd4d45d49","toSide":"right"},
		{"id":"3f6dc72aa411d554","fromNode":"ac761a83122f6906","fromSide":"bottom","toNode":"1a53496facbe1c5e","toSide":"top"},
		{"id":"84af07293e8f62aa","fromNode":"62de61ac8d8cc8bd","fromSide":"right","toNode":"36d51f5e483d9f96","toSide":"left"},
		{"id":"85814149da5e601c","fromNode":"62de61ac8d8cc8bd","fromSide":"right","toNode":"dd3312cbeabfcdfd","toSide":"left"},
		{"id":"f909a69209445f24","fromNode":"04a5685dbc78f873","fromSide":"top","toNode":"72f37c6e49649db2","toSide":"left"},
		{"id":"38b8cc986f4fd11d","fromNode":"4232518100a3c0ef","fromSide":"left","toNode":"72f37c6e49649db2","toSide":"right"},
		{"id":"7dc58a6bad677a43","fromNode":"4232518100a3c0ef","fromSide":"top","toNode":"62de61ac8d8cc8bd","toSide":"bottom"},
		{"id":"5994a7d31e8ee7ca","fromNode":"d659a809f057a9b9","fromSide":"left","toNode":"36d51f5e483d9f96","toSide":"right"},
		{"id":"f996074ab480d1aa","fromNode":"62de61ac8d8cc8bd","fromSide":"right","toNode":"5264f392c4f040b9","toSide":"left"}
	]
}