{
	"nodes":[
		{"type":"file","file":"CSIR - NTP summary.md","id":"91d2feae6961cdba","x":100,"y":144,"width":860,"height":714},
		{"type":"text","text":"## time taken to scrape server list\n\n| range     | time    |\n| --------- | ------- |\n| 1-897     | 4020.31 |\n| 898-919   | 48.82   |\n| 920-999   | 179.98  |\n| 1000-1199 | 466.60  |\n| 1200-1499 | 737.37  |\n| 1500-1800 | 747.00  |\n\n## time taken to retrieve data from servers\n**552 sec** = **9 mins 12 sec** ","id":"6505e06da48e3148","x":3,"y":924,"width":419,"height":570},
		{"type":"text","text":"## types of attacks in NTP\n1. NTP amplification - DDoS\n2. Man In The Middle - MITM \n3. replay attack\n4. delay attack","id":"ca071407fc560580","x":519,"y":943,"width":432,"height":237},
		{"type":"file","file":"CSIR - MITM, replay, delay attacks.md","id":"63f53db2653874a8","x":1240,"y":1056,"width":936,"height":647},
		{"type":"file","file":"CSIR - DDoS attacks.md","id":"11812bcf3383c7c3","x":1120,"y":174,"width":920,"height":699},
		{"type":"text","text":"# study\n- NTP - network time protocols\n\t- \n- type of attacks\n- how can we identify auto DDOS attacks in this type of traffic","id":"713eaf1293eeb250","x":-854,"y":144,"width":392,"height":280},
		{"type":"text","text":"\n| total | restricted | open | closed |\n| ----- | ---------- | ---- | ------ |\n| 1599  | 151        | 1359 | 88     |\n\n| total | Stratum 1 | Stratum 2 | Inactive |\n| ----- | --------- | --------- | -------- |\n| 1599  | 281       | 372       | 943      |\n\n- total = 1599\n- open = 1359\n\t- stratum 1 = 209\n\t- stratum 2 = 346\n\t- inactive = 801\n- closed = 88\n\t- stratum 1 = 20\n\t- stratum 2 = 3\n\t- inactive = 65\n- restricted = 151\n\t- stratum 1 = 52\n\t- stratum 2 = 23\n\t- inactive = 76`","id":"8255d8cb31017a28","x":-573,"y":974,"width":460,"height":660},
		{"type":"text","text":"some servers in open+stratum1 are unresolvable","id":"43786bc28bdfb306","x":-312,"y":1760,"width":250,"height":101},
		{"type":"text","text":"# to do\n\n- [x] study NTP from binder\n- [x] cross reference with cmd outputs (page 1)\n- [x] try syncing device to NTP servers\n- [x] email papers read\n\n---\n- [x] NTP attacks \n\t- [x] DDOS\n\t- [x] other types\n- [x] determine\n\t- [x] number of ntp servers\n\t- [x] number of available ntp servers for public access\n- [x] table\n\n---\n- [ ] read NPL doc\n- [ ] capture packets\n\t- [ ] scapy shell\n\t- [ ] python\n- [ ] port mirroring","id":"5dd3724083dc4538","x":-400,"y":168,"width":380,"height":756},
		{"type":"text","text":"## NTP amplification\n\n### entities\n- **attacker**\n\t- sends the request\n- **NTP server**\n\t- used to generate traffic\n- **target network**\n\t- where the traffic is diverted (via spoofing)\n\n### how is it done\n1. attacker get list of vulnerable NTP servers (which exhibit amplification)\n2. sends a request to the NTP servers while spoofing the source IP address of the packets with the target network's IP address\n3. the NTP server sends an amplified response to the target network\n4. the target network gets overwhelmed by the *amplified traffic* headed towards it\n5. the amplified traffic in NTP attacks can have a query to response ratio of *20:1* to *200:1*","id":"7bff25d96ca632df","x":100,"y":1654,"width":460,"height":726},
		{"type":"text","text":"## threats regarding time synchronization\n\n- Modification of time values\n\t- manipulation of captured data in MITM\n- Masquerading as the master clock\n\t- MITM\n- Replay of old messages\n\t- Replay\n- Denial of service attacks\n\t- DoS\n- Delay of synchronization messages\n\t- Delay\n\t- time-shifting attack\n\n*paper*: Ullmann, Markus, and Matthias Vögeler. \"Delay attacks—Implication on NTP and PTP time synchronization.\" 2009 International Symposium on Precision Clock Synchronization for Measurement, Control and Communication. IEEE, 2009.","id":"b87487fc4c2fe95f","x":710,"y":1304,"width":481,"height":476},
		{"type":"text","text":"## amplified data\n\nattacker sends the request with the following commands\n- **monlist**\n\t- requests the server to provide a list of the last 600 clients that have accessed the server. \n\t- response can be significantly larger than the size of the request\n- **loopback**\n\t- triggers a response containing information about the server itself\n\t- not that amplified","id":"466e80a2e8b6f673","x":723,"y":1962,"width":497,"height":438},
		{"type":"text","text":"## vulnerable servers\n\n- open\n- pubic\n- response to monlist and loopback commands\n- high amplification factor\n- outdated NTP software\n- unrestricted access\n\nintentionally scanning for and exploiting vulnerable NTP servers without proper authorization is unethical and illegal","id":"3feba4200e9aeccb","x":-360,"y":1925,"width":320,"height":455},
		{"type":"text","text":"## at what time data should be collected\n\n- 11 AM\n- 4 PM\n- 9 PM","id":"92af0b278edd24dd","x":-888,"y":951,"width":281,"height":229},
		{"type":"text","text":"NTP requests to be sent to all major NTP servers 4 times a day\n- make a script to send NTP requests 4 times a day\n- script should\n\t- [x] run at particular time and work as an internal process\n\t- [x] send and receive requests\n\t- [x] store the NTP header info\n\t- [x] deal with unresponsive servers","id":"0de53957c932410a","x":-938,"y":469,"width":382,"height":389},
		{"type":"file","file":"CSIR - WPRs.md","id":"f0f8de375d2b72ff","x":-1480,"y":1542,"width":880,"height":719},
		{"type":"text","text":"- NTP servers data\n\t- [ ] comparative study of NTP services provided by s1 and s2\n\t- [ ] analysis in terms of offset, response, NTP parameters\n\t- [ ] visualizations, EDA (graphical and non graphical, single variable and multi-variable)\n- NTP traffic data\n\t- [x] got the data\n\t- ask about relevance and context\n","id":"740af78a68bffaeb","x":1412,"y":1811,"width":592,"height":420},
		{"type":"text","text":"## topics to learn\n\n1. Time Series Analysis\n2. PCA\n3. clustering\n","id":"22c47cd8c871e485","x":1477,"y":2322,"width":323,"height":178},
		{"type":"file","file":"CSIR - data analysis stratum 1.md","id":"9c2d06c88eb74d00","x":3000,"y":1591,"width":1242,"height":860},
		{"type":"text","text":"## server info\n\n- number of servers\n\t- total = 1599\n\t- open = 1359\n\t\t- stratum 1 = 209\n\t\t- stratum 2 = 346\n\t\t- inactive = 801\n\t- closed = 88\n\t\t- stratum 1 = 20\n\t\t- stratum 2 = 3\n\t\t- inactive = 65\n\t- restricted = 151\n\t\t- stratum 1 = 52\n\t\t- stratum 2 = 23\n\t\t- inactive = 76\n- the dataset of Stratum 1 and 2 open NTP servers are separated\n\t- number of open Stratum 1 servers = 209\n\t- number of open Stratum 2 servers = 346\n","id":"00ece902e38efbba","x":2176,"y":232,"width":620,"height":641},
		{"type":"text","text":"# to do\n\n- [x] study NTP from binder\n- [x] cross reference with cmd outputs (page 1)\n- [x] try syncing device to NTP servers\n- [x] email papers read\n\n---\n- [x] NTP attacks \n\t- [x] DDOS\n\t- [x] other types\n- [x] determine\n\t- [x] number of ntp servers\n\t- [x] number of available ntp servers for public access\n- [x] table\n\n---\n- [x] read NPL doc\n- [x] capture packets\n\t- [x] scapy shell\n\t- [x] python\n\n---\n- [ ] NTP servers data\n\t- [ ] comparative study of NTP services provided by s1 and s2\n\t- [ ] analysis in terms of offset, response, NTP parameters\n\t- [x] visualizations, EDA (graphical and non graphical, single variable and multi-variable)\n- [ ] detection model\n\t- [ ] start working on downloaded dataset\n\t\t- [ ] ML\n\t\t- [ ] ANN\n\t\t- [ ] RNN\n\t\t- [ ] LSTM\n\t\t- [ ] transformer\n\t- [ ] NTP traffic data\n\t\t- [x] got the data\n\t\t- [ ] ask about relevance and context\n- [ ] Report\n\t- [ ] topics to be added\n\t\t- [ ] NTP stratum 1 and stratum 2 comparison study\n\t\t- [ ] Deep learning model for detection\n\t- [ ] Abstract + Introduction\n\t- [ ] Theoretical Background\n\t- [ ] Methodology and Experimental Details\n\t\t- [ ] Data analysis\n\t\t- [ ] detection model\n\t- [ ] Results and Discussion\n\t- [ ] Conclusion","id":"fd75bc0b0e368b39","x":3120,"y":482,"width":501,"height":984},
		{"type":"text","text":"1. [x] **Summary statistics**: Calculate basic statistical measures such as mean, median, mode, standard deviation, minimum, maximum, quartiles, etc. to understand the central tendency, dispersion, and range of the data.  \n2. [x] **Data visualization**: Create various plots and charts to visualize the data distribution, relationships, and patterns. Common visualizations include histograms, bar charts, line plots, scatter plots, box plots, heatmaps, etc.\n3. [x] **Data quality checks**: Identify missing values, outliers, and inconsistencies in the dataset. Assess the data quality and decide on appropriate handling strategies, such as imputation or removal of missing values, outlier treatment, etc.\n4. [x] **Data distributions**: Examine the distribution of variables to understand their skewness, kurtosis, and normality. This helps in choosing appropriate statistical methods and models.\n5. [x] **Correlation analysis**: Measure and explore the relationships between variables using correlation coefficients (e.g., Pearson correlation) or correlation matrices. Identify strong or weak correlations and detect potential dependencies.\n6. [ ] **Feature engineering**: Create new features or transformations based on existing variables to enhance the predictive power of the dataset. This may involve creating interaction terms, polynomial features, or applying mathematical functions to existing variables.\n7. [ ] **Time series analysis**: For time-dependent data, analyze trends, seasonality, and autocorrelation using techniques like autocorrelation plots, decomposition, moving averages, etc.\n8. [ ] **Categorical variable analysis**: Analyze categorical variables through frequency tables, bar plots, and cross-tabulations to understand the distribution and relationships between categories.\n9. [ ] **Outlier detection**: Identify and analyze outliers that deviate significantly from the majority of the data. This helps to understand if they are data errors or represent meaningful information.\n10. [ ] **Dimensionality reduction**: Apply techniques like principal component analysis (PCA) or t-SNE to reduce the dimensionality of high-dimensional datasets, enabling visualization and understanding of the data in lower dimensions.\n11. [ ] **Pattern recognition**: Look for specific patterns, clusters, or groups within the data using clustering techniques (e.g., k-means clustering, hierarchical clustering) or association rules (e.g., Apriori algorithm).\n12. [ ] **Data transformation**: Perform data transformations such as scaling, normalization, or logarithmic transformation to make the data suitable for certain analyses or modeling techniques.","id":"eaa373adff33ed7d","x":2240,"y":1010,"width":680,"height":740},
		{"type":"text","text":"# Stratum two\n## shape\n- total number of rows: 7612\n- number of epochs: 22\n- in each epoch (346 rows = 1 epoch)\n\t- number of duplicated servers: 1\n\t- number of unique servers: 338\n- number of null valued rows: 2355\n- columns\n\t- categorical\n\t\t- `leap, version, stratum, time_of_recordin, refid`\n\t- numerical\n\t\t- `mode, precision, poll, rootdelay, rootdisp`\n\t- time values\n\t\t- `server, reftime, org, rec, xmt, dst, system_time`\n\n## stats\n- all `leap` values are 0\n- all of the servers use `NTPv2`\n- all servers communicated in `association mode 4`: **server mode**\n- although the servers claimed to be Stratum Two (on the basis of list obtained from *support.ntp.org*), there are some Stratum 1 servers in the dataset\n- the distribution of `precision` (precision of the system clock, in $log_2$ seconds) is skewed positively with most outliers on the upper quartile\n- `poll` (maximum interval between successive messages, in $log_2$ seconds) for most servers is 3 with the outermost outliers at 0 and 10\n- `rootdelay` (total round-trip delay to the reference clock) for almost all servers is 0\n- `rootdisp` (total dispersion to the reference clock, dispersion being error or uncertainty in the server's time) is 0 for almost all of the servers\n- a number of `refid` values are present, max being 2704636680.0, 3365930938.0\n- about 37 to 42 servers do not respond (due to address resolution issues or request time-out) in each epoch","id":"a3f7ba2775ab72b8","x":2087,"y":1885,"width":784,"height":712},
		{"type":"text","text":"## anomaly detection using \n- transformer","id":"35e3cd7920a42796","x":-1356,"y":1216,"width":283,"height":143},
		{"type":"text","text":"# CICFlowMeter\n\nfor labelling raw data?","id":"cc05aa441ce375ad","x":-1480,"y":1010,"width":266,"height":139},
		{"type":"text","text":"## problem in analysis\n\n- the number of servers responding in each epoch is different\n- because of this, true stratum 1 servers cannot be identified\n\t- in each epoch, the number of servers in different stratums changes\n- solutions\n\t- *analyse in terms of responses and not servers*\n\t- maintain a list of servers in a stratum throughout epochs","id":"d22a41bbc59e33d0","x":3747,"y":966,"width":393,"height":454},
		{"type":"text","text":"# Introduction\n- [x] various industries across the world require accurate time value\n- [x] *solution*: time synchronization\n- [x] importance / need for time synchronization\n\t- [x] time drift\n- [x] how maintained across devices \n- [x] *solution*: NTP protocol and servers\n- [x] cyber attacks in NTP\n- [x] types of NTP attacks (*just mention and define*)\n\t- [x] Man in the middle attacks\n\t- [x] Replay attacks\n\t- [x] Delay attacks\n- [x] NTP amplification attacks (*brief*)\n- [x] objective of the project (just mention)\n\t- [x] analysis of responses from NTP stratum 1 and stratum 2 servers\n\t- [x] deep learning based detection model for NTP-DDoS attacks\n\n# Theoretical Background\n- [x] how accurate time is obtained\n\t- [x] mention cesium-133, atomic clocks, UTC, TAI\n- [x] how NTP works\n\t- [x] mention primary and secondary servers\n\t- [x] requests and response mechanism\n\t- [x] important terminologies\n\t\t- [x] offset\n\t\t- [x] stratum\n- [x] how NTP amplification attack works (*in detail*)\n\t- [x] monlist\n\t- [x] IP address spoofing\n\t- [x] botnets - distributed\n\t- [x] overall process\n\n# Methodology\n## Analysis\n- [x] list of servers\n\t- [x] list is obtained using web scraping\n\t- [x] about the source: support.ntp.org\n\t- [x] details about the list\n- [x] send request\n\t- [x] python script written to send request to the gathered list of NTP servers \n- [x] collect the response (if any)\n\t- [x] collect the data periodically\n\t- [x] what all features of data collected\n\t- [x] automate the python script\n\t- [ ] future scope of configuring a remote system (cloud based)\n\n## Detection model\n- [x] describe the dataset used\n\t- [x] CICDDoS2019\n- [x] how our chosen model architecture works\n\t- [x] LSTM\n\t\t- [x] general working \n\t\t- [x] specific working\n\n# Results and Discussion\n## Analysis\n- [x] general inference\n\t- [x] how many days of data is analysed\n\t- [x] how many servers\n\t- [x] how many epochs\n\t- [x] non response instances\n- [x] comparison study with numbers between stratum 1 and stratum 2\n\t- [x] response time\n\t- [x] performance metrics\n\t- [x] inference for each parameter\n\t\t- [x] leap\n\t\t- [x] version\n\t\t- [x] mode\n\t\t- [x] stratum\n\t\t- [x] poll\n\t\t- [x] precision\n\t\t- [x] rootdelay\n\t\t- [x] rootdisp\n\t\t- [x] refid\n\t\t- [x] reftime\n\t\t- [x] calculated delay\n\t\t- [x] offset\n\n## Detection model\n- [x] model output performance\n\n# Conclusion\n","id":"6e9f64f395c4ca1d","x":4242,"y":558,"width":658,"height":842},
		{"type":"text","text":"## detection model work\n\n- **data**\n\t- under sampling\n\t- train test split\n- **model**\n\t- make the model \n\t\t- transformer (*postponed*)\n\t\t- RNN/GRU/LSTM (*for now*)\n\t- adjust parameters\n\t- fit on the data\n\t- test\n- **other testing**\n\t- try adding *benign* data from other datasets\n\t- try RNN, GRU and LSTM models for checking their performance","id":"8dd7886cb228be22","x":4964,"y":753,"width":459,"height":605},
		{"type":"text","text":"<h1 style=\"text-align:center; font-size:50\">Hybrid Deep Learning-Based NTP Traffic Analysis for DDoS Attack Identification</h1>","id":"e1a5610598a2c28a","x":1449,"y":-323,"width":1183,"height":160},
		{"type":"text","text":"- Anomaly Detection: LSTM can be used for anomaly detection by training the model on normal traffic patterns and then identifying deviations from the learned patterns. You can train the LSTM on a portion of the unlabeled data, assuming it represents normal traffic behavior. The model can then be used to detect anomalies or potential DDoS attacks by comparing the predicted output with the actual data.","id":"c0587fd4e88fc41a","x":4468,"y":2191,"width":496,"height":401},
		{"type":"text","text":"# feature selection\n\n| target      | numerical                                  | categorical                         |\n| ----------- | ------------------------------------------ | ----------------------------------- |\n| numerical   | correlation, mutual info, lasso, recursive | ANOVA, chi-squared, mutual info     |\n| categorical | ANOVA, chi-squared, mutual info            | chi-squared, mutual info, info gain |\n\n","id":"a24046667dbf96dd","x":3696,"y":307,"width":478,"height":594},
		{"type":"text","text":"- anova\n- kendall","id":"4920b92a6a305dde","x":3802,"y":139,"width":175,"height":93},
		{"type":"text","text":"Correlation","id":"c595cf9875ea673c","x":3413,"y":131,"width":141,"height":68},
		{"type":"text","text":"- chi2\n- fisher","id":"08cbff55b533dbf4","x":4190,"y":131,"width":151,"height":101},
		{"type":"text","text":"### categorical","id":"2025df551259f0bc","x":4185,"y":-65,"width":162,"height":68},
		{"type":"text","text":"### numerical","id":"ff824747759ec591","x":3952,"y":-66,"width":152,"height":68},
		{"type":"text","text":"### categorical","id":"473638ae0417ea2a","x":3641,"y":-64,"width":162,"height":68},
		{"type":"text","text":"### numerical","id":"fa1335693565415b","x":3408,"y":-65,"width":152,"height":68},
		{"type":"text","text":"## categorical","id":"43af1c4a052b3870","x":3952,"y":-384,"width":199,"height":68},
		{"type":"text","text":"## **output**","id":"9349212cb351e352","x":3952,"y":-278,"width":199,"height":68},
		{"type":"text","text":"## numerical","id":"2982f63d7d455c77","x":3604,"y":-384,"width":199,"height":68},
		{"type":"text","text":"## **output**","id":"e7819c2f2ca2fcd2","x":3604,"y":-278,"width":199,"height":68},
		{"type":"text","text":"# input","id":"c2ec562df87ff98c","x":3810,"y":-571,"width":142,"height":63},
		{"type":"text","text":"- **categorical input**\n\t- *numerical output (rare)*\n\t\t- anova\n\t\t- kendall\n\t- *categorical output*\n\t\t- chi2\n\t\t- fisher's score\n- **numerical input**\n\t- *numerical output*\n\t\t- correlation\n\t- *categorical output*\n\t\t- anova\n\t\t- kendall","id":"5e44be96a97bd336","x":3181,"y":-601,"width":350,"height":435},
		{"type":"text","text":"# Notes\n\n- [x] under sample attack rows to 25000 instances\n- [x] oversample benign rows to 25000 instances\n- [x] merge the data to get 50000 rows\n- [ ] two models\n\t- [x] correlation\n\t- [ ] ANOVA\n- [x] train test split (don't forget validation set)\n- [x] train the LSTM model\n- [ ] test on testing set\n\t- [x] try using other attack rows from same dataset\n\t- [ ] try using X rows from other dataset\n","id":"41744b4a76ee1bbf","x":5598,"y":378,"width":550,"height":601},
		{"type":"text","text":"## problem\n\nthe correlation values are different when computed on oversampled balanced data and when computed on imbalanced data\n\n## solution\nchoose the features which are selected on balanced data","id":"c7ad4d89dfd96e24","x":5605,"y":1039,"width":534,"height":273},
		{"type":"text","text":"# model\n\n- train\n\t- [ ] on corr features\n\t\t- [ ] add new dataset from other attacks\n\t\t- [ ] test\n\t\t\t- [x] on original test set (from train_test_split)\n\t\t\t- [x] on complete dataset\n\t\t\t- [ ] complete minus training","id":"b38b0daa2a0c05af","x":4919,"y":327,"width":582,"height":379},
		{"type":"text","text":"<h1 style=\"text-align:center;\">Dense_layer_2</h1>\n<h1 style=\"text-align:center;\">(64)</h1>","id":"2f091d69584ca928","x":6540,"y":1560,"width":312,"height":140},
		{"type":"text","text":"<h1 style=\"text-align:center;\">Dropout_layer</h1>\n<h1 style=\"text-align:center;\">(0.3)</h1>","id":"46b5ee16960e4061","x":6540,"y":1760,"width":312,"height":140},
		{"type":"text","text":"<h1 style=\"text-align:center;\">LSTM_layer_1</h1>\n<h1 style=\"text-align:center;\">(128)</h1>","id":"cae766e61e6a610d","x":6540,"y":969,"width":312,"height":140},
		{"type":"text","text":"<h1 style=\"text-align:center;\">LSTM_layer_2</h1>\n<h1 style=\"text-align:center;\">(64)</h1>","id":"ac5b1e3f99a5f5a5","x":6540,"y":1160,"width":312,"height":136},
		{"type":"text","text":"<h1 style=\"text-align:center;\">Dense_layer_1</h1>\n<h1 style=\"text-align:center;\">(128)</h1>","id":"650054dbe9e78552","x":6540,"y":1360,"width":312,"height":140},
		{"type":"text","text":"<h1 style=\"text-align:center;\">Dense_layer_3</h1>\n<h1 style=\"text-align:center;\">(32)</h1>","id":"56fc8257be46860f","x":6540,"y":1960,"width":312,"height":140},
		{"type":"text","text":"<h1 style=\"text-align:center;\">Output_layer</h1>\n<h1 style=\"text-align:center;\">(sigmoid)</h1>","id":"c21bd691e363cf58","x":6540,"y":2169,"width":312,"height":131},
		{"type":"text","text":"<h2 style=\"text-align:center;\">\"NTP_DrDoS\"</h2>","id":"f5b025ae7f22dd66","x":6731,"y":2440,"width":242,"height":60},
		{"type":"text","text":"<h2 style=\"text-align:center;\">\"BENIGN\"</h2>","id":"12d5925321a82ce3","x":6440,"y":2440,"width":200,"height":60},
		{"type":"text","text":"## abstract (backup)\nThis project proposes a deep learning-based detection model specifically designed for identifying NTP DDoS (Distributed Denial of Service) attacks. By leveraging the power of deep learning algorithms, our proposed model aims to enhance the accuracy and efficiency of NTP DDoS attack detection, thereby aiding in the mitigation of such attacks and improving network security overall. Additionally, we present an analysis and comparative study of responses obtained from NTP (Network Time Protocol) stratum 1 and stratum 2 servers. The aim is to understand the differences between the two strata and their potential implications for network security.\n\nThis project presents an analysis and comparative study of responses obtained from NTP (Network Time Protocol) stratum 1 and stratum 2 servers. The aim is to understand the differences between the two strata and their potential implications for network security. Additionally, we propose a deep learning-based detection model specifically designed for identifying NTP DDoS (Distributed Denial of Service) attacks. By leveraging the power of deep learning algorithms, our proposed model aims to enhance the accuracy and efficiency of NTP DDoS attack detection, thereby aiding in the mitigation of such attacks and improving network security overall. Through extensive experimentation and evaluation, we demonstrate the effectiveness of our proposed model and provide insights into its practical deployment and potential for real-world applications in safeguarding network infrastructure against NTP DDoS attacks.\n\nIn this project, we propose a deep learning-based detection model for Network Time Protocol (NTP) Distributed Denial of Service (DDoS) attacks. NTP is a critical protocol used for time synchronization in computer networks. However, NTP servers are susceptible to DDoS attacks, which can disrupt network operations and compromise system integrity. We develop a deep learning model that leverages the power of neural networks to accurately detect NTP DDoS attacks, enabling timely and effective mitigation strategies. Furthermore, we conduct an extensive analysis and comparative study on the responses from NTP stratum 1 and stratum 2 servers to gain insights into the difference in performance and distribution of other essential parameters. The results of this study provide valuable insights for securing NTP infrastructure and enhancing the resilience of network time synchronization protocols against DDoS attacks.\n","id":"3d1cf2ec30bbc425","x":4453,"y":1560,"width":757,"height":560},
		{"type":"text","text":"<h1 style=\"text-align:center;\">Dense_layer_2</h1>\n<h2 style=\"text-align:center;\">64 units, leaky_relu</h2>","id":"0edc3046193eb2fa","x":7300,"y":1545,"width":320,"height":140},
		{"type":"text","text":"<h1 style=\"text-align:center;\">Dropout_layer</h1>\n<h2 style=\"text-align:center;\">drop_factor=0.3</h2>","id":"6ae5668ddfd3200f","x":7300,"y":1745,"width":320,"height":140},
		{"type":"text","text":"<h1 style=\"text-align:center;\">Dense_layer_1</h1>\n<h2 style=\"text-align:center;\">128 units, leaky_relu</h2>","id":"2444a6268b49a30d","x":7300,"y":1340,"width":320,"height":145},
		{"type":"text","text":"<h1 style=\"text-align:center;\">Dense_layer_3</h1>\n<h2 style=\"text-align:center;\">32 units, relu</h2>","id":"c01efe4433a38ff2","x":7300,"y":1945,"width":320,"height":140},
		{"type":"text","text":"<h1 style=\"text-align:center;\">Output_layer</h1>\n<h2 style=\"text-align:center;\">(sigmoid)</h2>","id":"33e99f84e40a3772","x":7300,"y":2154,"width":320,"height":131},
		{"type":"text","text":"<h2 style=\"text-align:center;\">\"BENIGN\"</h2>","id":"43bfc1582e5e6569","x":7200,"y":2425,"width":200,"height":60},
		{"type":"text","text":"<h2 style=\"text-align:center;\">\"NTP_DrDoS\"</h2>","id":"4a800ca8448e199f","x":7499,"y":2425,"width":242,"height":60},
		{"type":"text","text":"<h1 style=\"text-align:center;\">LSTM_layer_2</h1>\n<h2 style=\"text-align:center;\">64 units, return_sequence=False</h2>","id":"e3529f142a9bb85e","x":7260,"y":1109,"width":400,"height":160},
		{"type":"text","text":"<h1 style=\"text-align:center;\">LSTM_layer_1</h1>\n<h2 style=\"text-align:center;\">128 units, return_sequence=True</h2>","id":"483c9df203fe2e15","x":7260,"y":879,"width":400,"height":160},
		{"type":"text","text":"# final remarks\n\n- [ ] change abstract\n\t- [x] give number of servers\n\t- [x] days\n\t- [x] extensive\n\t- [x] comprehensive\n\t- [x] emperical study\n\t- [ ] dataset characteristics mentioned\n- [ ] intro\n\t- [x] focus on NTP applications\n- [ ] methodology\n\t- [x] tools used\n\t\t- [x] beautiful soup, ntplib, pandas, tensorflow, scikit-learn\n\t- [x] cite the website\n\t- [x] why chosen the website\n\t- [x] include scraper snippet\n\t- [x] diagram for NTP server dataset methodology\n\t- [x] cite table for features, fix table\n\t- [x] why using only correlation for feature selection\n\t\t- [x] used ANOVA and Chi Square\n\t\t- [x] were not satisfactory\n\t- [x] diagram for detection model methodology\n- [ ] results\n\t- [x] connective paragraph between analysis and model results\n\t- [x] comparison with the GRU model","id":"65e84a279f258c62","x":5376,"y":1430,"width":664,"height":850},
		{"type":"text","text":"# list of servers","id":"24eedb3e39ffd2f4","x":6670,"y":2790,"width":175,"height":100},
		{"type":"text","text":"# support.ntp.org","id":"88b6668495b599d6","x":6150,"y":2802,"width":252,"height":76},
		{"type":"text","text":"# stratum 1 servers","id":"36e4cb6c3975297c","x":6663,"y":3028,"width":189,"height":76},
		{"type":"text","text":"## stratum 1 responses","id":"d05602131d47e81b","x":6632,"y":3227,"width":191,"height":81},
		{"type":"text","text":"# stratum 2 servers","id":"d84720f2ab1fc9de","x":6903,"y":3028,"width":189,"height":76},
		{"type":"text","text":"## stratum 2 responses","id":"338b48ae38cf546b","x":6943,"y":3227,"width":191,"height":81},
		{"type":"text","text":"# LSTM-based detection model","id":"39b93dc1b9347ac6","x":4540,"y":3324,"width":267,"height":113},
		{"type":"text","text":"## results","id":"893b54cded639e79","x":5640,"y":3208,"width":195,"height":137},
		{"type":"text","text":"# CICDDoS2019 \n## NTP_DrDoS dataset \nwith 87 features","id":"5d17636127820039","x":4554,"y":2742,"width":240,"height":197},
		{"type":"text","text":"# NTP_DrDoS dataset \n## with 22 features\nimbalance ratio = 83.78","id":"19647b5efd3d7797","x":4994,"y":2742,"width":240,"height":197},
		{"type":"text","text":"# balanced NTP_DrDoS dataset \n## with 25,000 samples of each class","id":"01fca08829947a0b","x":5466,"y":2742,"width":308,"height":197},
		{"type":"text","text":"## training set\n32000 samples","id":"68d6ea0deb8671b0","x":5166,"y":3080,"width":200,"height":104},
		{"type":"text","text":"## validation set\n8000 samples","id":"b7c0090d7b336ab0","x":5200,"y":3241,"width":200,"height":104},
		{"type":"text","text":"## testing set\n10000 samples","id":"777536f70453bd67","x":5300,"y":3381,"width":200,"height":104}
	],
	"edges":[
		{"id":"56fee852a863f823","fromNode":"8255d8cb31017a28","fromSide":"bottom","toNode":"43786bc28bdfb306","toSide":"top"},
		{"id":"2e572cc316f8430f","fromNode":"b87487fc4c2fe95f","fromSide":"top","toNode":"ca071407fc560580","toSide":"bottom"},
		{"id":"061f5ddad882f39b","fromNode":"b87487fc4c2fe95f","fromSide":"left","toNode":"7bff25d96ca632df","toSide":"top","label":"DoS"},
		{"id":"069bee3529923850","fromNode":"7bff25d96ca632df","fromSide":"left","toNode":"3feba4200e9aeccb","toSide":"right"},
		{"id":"b96d8e9a1fa4fa49","fromNode":"7bff25d96ca632df","fromSide":"right","toNode":"466e80a2e8b6f673","toSide":"left"},
		{"id":"d2d1f5f2be8cf15d","fromNode":"fa1335693565415b","fromSide":"bottom","toNode":"c595cf9875ea673c","toSide":"top"},
		{"id":"23968788f9d0d897","fromNode":"473638ae0417ea2a","fromSide":"bottom","toNode":"4920b92a6a305dde","toSide":"top"},
		{"id":"74f8d32e7a3777b5","fromNode":"ff824747759ec591","fromSide":"bottom","toNode":"4920b92a6a305dde","toSide":"top"},
		{"id":"e92c1292049f1078","fromNode":"2025df551259f0bc","fromSide":"bottom","toNode":"08cbff55b533dbf4","toSide":"top"},
		{"id":"8c72b21e3a550dae","fromNode":"e7819c2f2ca2fcd2","fromSide":"bottom","toNode":"fa1335693565415b","toSide":"top"},
		{"id":"b0853421b7035636","fromNode":"e7819c2f2ca2fcd2","fromSide":"bottom","toNode":"473638ae0417ea2a","toSide":"top"},
		{"id":"9c467d6866fe3d05","fromNode":"9349212cb351e352","fromSide":"bottom","toNode":"ff824747759ec591","toSide":"top"},
		{"id":"560ef9dc73740262","fromNode":"9349212cb351e352","fromSide":"bottom","toNode":"2025df551259f0bc","toSide":"top"},
		{"id":"411c163a5525a8a7","fromNode":"2982f63d7d455c77","fromSide":"bottom","toNode":"e7819c2f2ca2fcd2","toSide":"top"},
		{"id":"97adccc9ef64e13b","fromNode":"43af1c4a052b3870","fromSide":"bottom","toNode":"9349212cb351e352","toSide":"top"},
		{"id":"c3b8a55a23921ea1","fromNode":"c2ec562df87ff98c","fromSide":"bottom","toNode":"2982f63d7d455c77","toSide":"top"},
		{"id":"85f8b5206be1db39","fromNode":"c2ec562df87ff98c","fromSide":"bottom","toNode":"43af1c4a052b3870","toSide":"top"},
		{"id":"ea5d8a08b2a3a22b","fromNode":"cae766e61e6a610d","fromSide":"bottom","toNode":"ac5b1e3f99a5f5a5","toSide":"top"},
		{"id":"b6df3a9ffa168b49","fromNode":"ac5b1e3f99a5f5a5","fromSide":"bottom","toNode":"650054dbe9e78552","toSide":"top"},
		{"id":"34158d6d7ae201b6","fromNode":"650054dbe9e78552","fromSide":"bottom","toNode":"2f091d69584ca928","toSide":"top"},
		{"id":"059585333d6a5a1f","fromNode":"2f091d69584ca928","fromSide":"bottom","toNode":"46b5ee16960e4061","toSide":"top"},
		{"id":"440d07058ed25eef","fromNode":"46b5ee16960e4061","fromSide":"bottom","toNode":"56fc8257be46860f","toSide":"top"},
		{"id":"722c6a2791e349b3","fromNode":"56fc8257be46860f","fromSide":"bottom","toNode":"c21bd691e363cf58","toSide":"top"},
		{"id":"70396f2cd3ac1499","fromNode":"c21bd691e363cf58","fromSide":"bottom","toNode":"12d5925321a82ce3","toSide":"top","label":"0"},
		{"id":"eaca2c2fabdac4fc","fromNode":"c21bd691e363cf58","fromSide":"bottom","toNode":"f5b025ae7f22dd66","toSide":"top","label":"1"},
		{"id":"0cf6b306b049c220","fromNode":"0edc3046193eb2fa","fromSide":"bottom","toNode":"6ae5668ddfd3200f","toSide":"top"},
		{"id":"32059990afda5808","fromNode":"2444a6268b49a30d","fromSide":"bottom","toNode":"0edc3046193eb2fa","toSide":"top"},
		{"id":"7c195ad32063a14c","fromNode":"6ae5668ddfd3200f","fromSide":"bottom","toNode":"c01efe4433a38ff2","toSide":"top"},
		{"id":"6553b31c21fe6cd6","fromNode":"c01efe4433a38ff2","fromSide":"bottom","toNode":"33e99f84e40a3772","toSide":"top"},
		{"id":"3faf3ed56d9c76fd","fromNode":"33e99f84e40a3772","fromSide":"bottom","toNode":"43bfc1582e5e6569","toSide":"top","label":"0"},
		{"id":"4900ec32ec15ba3c","fromNode":"33e99f84e40a3772","fromSide":"bottom","toNode":"4a800ca8448e199f","toSide":"top","label":"1"},
		{"id":"bcfbde717ecb55b5","fromNode":"483c9df203fe2e15","fromSide":"bottom","toNode":"e3529f142a9bb85e","toSide":"top"},
		{"id":"cf6aab87b4f9668c","fromNode":"e3529f142a9bb85e","fromSide":"bottom","toNode":"2444a6268b49a30d","toSide":"top"},
		{"id":"8cdc0d3246cca242","fromNode":"88b6668495b599d6","fromSide":"right","toNode":"24eedb3e39ffd2f4","toSide":"left","label":"web-scraping"},
		{"id":"1601071fdf503ee0","fromNode":"24eedb3e39ffd2f4","fromSide":"bottom","toNode":"36e4cb6c3975297c","toSide":"top","label":"filtering"},
		{"id":"9a769d1d69471873","fromNode":"24eedb3e39ffd2f4","fromSide":"bottom","toNode":"d84720f2ab1fc9de","toSide":"top"},
		{"id":"b48a8ad3896e8ddd","fromNode":"36e4cb6c3975297c","fromSide":"bottom","toNode":"d05602131d47e81b","toSide":"top","label":"sending request"},
		{"id":"5987e5792f8cf627","fromNode":"d84720f2ab1fc9de","fromSide":"bottom","toNode":"338b48ae38cf546b","toSide":"top"},
		{"id":"87ad4b503623a5f0","fromNode":"5d17636127820039","fromSide":"right","toNode":"19647b5efd3d7797","toSide":"left","label":"feature selection"},
		{"id":"5b0b413180042198","fromNode":"19647b5efd3d7797","fromSide":"right","toNode":"01fca08829947a0b","toSide":"left","label":"SMOTE\nand\nundersampling"},
		{"id":"58bd8a3751f3fc93","fromNode":"01fca08829947a0b","fromSide":"bottom","toNode":"68d6ea0deb8671b0","toSide":"top"},
		{"id":"7b03f46247cdbbbe","fromNode":"01fca08829947a0b","fromSide":"bottom","toNode":"b7c0090d7b336ab0","toSide":"top"},
		{"id":"7fd161ae5d88bf43","fromNode":"01fca08829947a0b","fromSide":"bottom","toNode":"777536f70453bd67","toSide":"top"},
		{"id":"7933ba69bfb08dda","fromNode":"39b93dc1b9347ac6","fromSide":"right","toNode":"b7c0090d7b336ab0","toSide":"left","label":"validation"},
		{"id":"34c7b7d47db50a62","fromNode":"39b93dc1b9347ac6","fromSide":"right","toNode":"68d6ea0deb8671b0","toSide":"left","label":"training"},
		{"id":"e5016bec5b922317","fromNode":"39b93dc1b9347ac6","fromSide":"right","toNode":"777536f70453bd67","toSide":"left","label":"testing"},
		{"id":"45fde96ed3ca51da","fromNode":"68d6ea0deb8671b0","fromSide":"right","toNode":"893b54cded639e79","toSide":"left"},
		{"id":"2389e9947af782da","fromNode":"b7c0090d7b336ab0","fromSide":"right","toNode":"893b54cded639e79","toSide":"left"},
		{"id":"9e86426a5d51dea3","fromNode":"777536f70453bd67","fromSide":"right","toNode":"893b54cded639e79","toSide":"left"}
	]
}