{
	"nodes":[
		{"type":"group","id":"8e01171f9dbc6704","x":-1040,"y":-2410,"width":2048,"height":1585,"label":"calculation of activation of neurons"},
		{"type":"group","id":"81aac4003fc70a7a","x":2480,"y":2720,"width":2663,"height":864,"label":"Blueprint"},
		{"type":"group","id":"aa473df9ccf34c23","x":2840,"y":-2640,"width":520,"height":460,"label":"example"},
		{"type":"text","text":"## calculation of activation *$a$* (for one node)\n\nfor a neuron getting $n$ inputs (from previous layer),\n- $\\vec {\\mathbf w}$: weights associated to inputs\n- $\\vec {\\mathbf x}$: input vector\n\n$$\n\\vec {\\mathbf{w}} = \\begin{bmatrix}\nw_1 \\\\\nw_2 \\\\\n\\vdots \\\\\nw_n\n\\end{bmatrix}\n\\hspace{1cm}\n\\vec {\\mathbf{x}} = \\begin{bmatrix}\nx_1 \\\\\nx_2 \\\\\n\\vdots \\\\\nx_n\n\\end{bmatrix}\n$$\nthe activation $a$ is determined as:\n$$\n\\begin{align}\na &= f\\left(\\sum_{i=1}^{n}w_ix_i + b \\right) \\\\\na &= f\\left(\\vec{\\mathbf{w}} \\cdot \\vec{\\mathbf{x}} + b \\right)\n\\end{align}\n$$\nwhere, $\\vec{\\mathbf{w}} \\cdot \\vec{\\mathbf{x}}$ acts as the weighted sum of inputs\n$$\n\\begin{align}\n\\vec{\\mathbf{w}} \\cdot \\vec{\\mathbf{x}} &= [w_1x_1+w_2x_2+ \\cdots+w_nx_n] \\\\\n&= \\sum_{i=1}^{n}w_ix_i\n\\end{align}\n$$\n","id":"d1c08531261a06b7","x":-162,"y":-1485,"width":700,"height":630},
		{"type":"text","text":"## Underfitting\n- when the model *doesn't fit the data* very well $\\implies$ the model is *underfitting the data* $\\implies$ the model has *high bias*\n- eg: the given data suggests that the target is dependent on input quadratically, but the applied model is only linear\n- **bias** here refers to a preconceived notion or assumption that the data is like something else. The model is not able to capture the pattern in the data.\n- solution: **more complex model**\n\n## Best Fit\n- the model fits the data *pretty well*\n- it does not have to fit all the samples of the training set, but rather fits the data just good enough.\n- this ensures that the model will perform/predict well even on new and unseen testing samples $\\implies$ *generalization*\n\n## Overfitting\n- when the model tries to fit over all the samples of the training set, even the noise and outliers $\\implies$ the model *overfits the data* $\\implies$ the model has *high variance*.\n- this fits the data *so extremely well* that the error or cost on training samples are completely zero\n- this ends up causing problems in prediction of new test samples and would fail to generalize over new samples\n- solution: **get more training data**, **regularization**, **dropout (in DL)**, etc.","id":"bd9136c8538f1282","x":-754,"y":194,"width":677,"height":880},
		{"type":"text","text":"# Feature Engineering\n\nUsing intuition to design *new features* by transforming or combining original features\n\nSuppose for a model,\n$$f_{W,b}(X)=w_1x_1+w_2x_2+b$$\nwhere $x_1$ is length, $x_2$ is breadth and we need to predict the price of the item using the model\n\nAnother effective way to create the model: incorporate the *area* $x_3=x_1x_2$ as well. Then the model would be\n$$f_{W,b}(X)=w_1x_1+w_2x_2+w_3x_3+b$$\n\nThis makes it easier for the model to make accurate predictions","id":"6c20ba169c6e4188","x":-240,"y":1141,"width":637,"height":513},
		{"type":"text","text":"# Feature Scaling\n\n## Why Feature Scaling is needed?\nWhen a feature of a model has a range of values that is very large (magnitude wise), the learning algorithms sets the corresponding weight very small, and vice versa.\n\nBecause of this, the 2D-contour the cost function on two features (say one which has a large range of values and another with short range) is *elliptical*.\n\nSuppose, \n- $x_1$ is the feature with large range, thus $w_1$ would be small.\n- $x_2$ is the feature with short range, thus $w_2$ would be large.\n\nTherefore,\n- A small change in $w_1$ will cause a huge change in resulting product $w_1x_1$. Thus contour will be narrow across this axis\n- A small change in $w_2$ will cause a small change in resulting product $w_2x_2$. Thus contour will be broad across this axis.\n\nSince, the cost function curve is skewed, when the model is tested, the gradient descent algo will make the weight values bounce/oscillate the narrow axis","id":"72ebb3e3d6b2058b","x":-997,"y":1156,"width":670,"height":675},
		{"type":"text","text":">[!NOTE]\n>- Once the *parameters of the model* are set to the training set, the error $J_{train}(\\vec{\\mathbf{w}}, b)$ will be low (if trained enough) \n>- this is bcoz $J_{train}(\\vec{\\mathbf{w}},b)$ is *overly optimistic estimate of generalization error on **training set** *","id":"1802be618a31ebda","x":0,"y":1831,"width":480,"height":300},
		{"type":"text","text":"## testing set\n- split the available dataset into training and testing set\n- common ratios of splitting are *80:20* or *70:30*\n- evaluate the performance of a model on the testing set (which are new data points to the model)","id":"0f8e2298c66887e5","x":209,"y":2320,"width":311,"height":360},
		{"type":"link","url":"https://www.youtube.com/watch?v=QDX-1M5Nj7s&list=PLtBw6njQRU-rwp5__7C0oIVt26ZgjG9NI&pp=iAQB","id":"f543016a9f878d6e","x":-3039,"y":-2665,"width":1050,"height":690},
		{"type":"text","text":"![[Supervised Machine Learning#^5450a3]]","id":"6c63638f6b152700","x":4720,"y":280,"width":387,"height":186},
		{"type":"file","file":"AIML/gradient descent.md","subpath":"#gradient descent for simple linear regression","id":"1e7b3cbc8e894d7a","x":5807,"y":280,"width":453,"height":480},
		{"type":"file","file":"AIML/Multiple Linear Regression.md","subpath":"#gradient descent for multiple linear regression","id":"2e6adbb74503a107","x":6034,"y":-591,"width":623,"height":571},
		{"type":"text","text":"## Vectorization\nWhen handling a number of computations, like in Multiple Linear Regression where a number of multiplications is to be done; instead of using indexing (in for loops) to calculate the value of \n$$\\begin{align}\nf_{W,b}(X)=W\\cdot X + b \\\\\nf_{W,b}(X)= \\left( \\sum^{n}_{j=1} w_j x_j \\right) + b\n\\end{align}$$\nwe can use vectorization in *python code* to implement parallel computation of arithmetic operations for all $j$ simultaneosly.\n\nThis can be done using `numpy.dot(W,X)` function in Numpy.\n\n","id":"fa6f62713f039a5e","x":4867,"y":-1081,"width":481,"height":490},
		{"type":"text","text":"## calculation of weighted sum *$z$* (for system of node)\n\nfor a system of\n- 2 neurons in *input layer*\n- 3 neurons in *current layer*\n\nwe have\n\n$$\n\\mathbf{W} = \\begin{bmatrix}\nw_{11} & w_{12} & w_{13} \\\\\nw_{21} & w_{22} & w_{23} \\\\\n\\end{bmatrix}\n\\hspace{1cm}\n\\vec {\\mathbf{x}} = \\begin{bmatrix}\nx_1 \\\\\nx_2 \\\\\n\\end{bmatrix}\n\\hspace{1cm}\n\\vec {\\mathbf{z}} = \\begin{bmatrix}\nz_1 \\\\\nz_2 \\\\\nz_3 \\\\\n\\end{bmatrix}\n$$\n$i$ = neuron$_i$ in current layer = $z_i$ ($z$ represents weighted sum)\n$j$ = input$_j$ = $x_j$ \n\nwhere\n- in $\\mathbf{W}$\n\t- $i^{th}$ row, i.e. $[w_{i1}, w_{i2}, w_{i3}]$ represents the weights to the input $x_i$ \n\t- $j^{th}$ column, i.e. $[w_{1j}, w_{2j}]$ represents the 2 weights that are going in $z_i$ \n- in $\\vec{\\mathbf{x}}$\n\t- $i^{th}$ row, i.e. $x_i$ is the $i^{th}$ input\n- in $\\vec{\\mathbf{z}}$\n\t- $i^{th}$ row, i.e. $z_i$ is the weighted sum of inputs $i^{th}$ neuron in current layer\n\nthe weighted sum is given as:\n$$\n\\vec{\\mathbf{z}}=\n\\begin{bmatrix}\nz_1 \\\\\nz_2 \\\\\nz_3 \\\\\n\\end{bmatrix}=\n\\begin{bmatrix}\nw_{11}x_1 + w_{21}x_2 \\\\\nw_{12}x_1 + w_{22}x_2 \\\\ \nw_{13}x_1 + w_{23}x_2 \\\\\n\\end{bmatrix}\n$$\nthus, $\\vec{\\mathbf{z}}$ is obtained by dot product of $\\mathbf{W}$ and $\\vec{\\mathbf{x}}$ or matrix multiplication of $\\mathbf{W}^T$ and $\\vec{\\mathbf{x}}$, i.e.\n$$\\vec{\\mathbf{z}} = \\mathbf{W} \\cdot \\vec{\\mathbf{x}} = \\mathbf{W}^T \\vec{\\mathbf{x}}$$\n$$\n\\vec {\\mathbf{z}} = \\begin{bmatrix}\nz_1 \\\\\nz_2 \\\\\nz_3 \\\\\n\\end{bmatrix}=\n\\mathbf{W}^T \\vec {\\mathbf{x}} = \\begin{bmatrix}\nw_{11} & w_{21} \\\\\nw_{12} & w_{22} \\\\\nw_{13} & w_{23} \\\\\n\\end{bmatrix}\n\\begin{bmatrix}\nx_1 \\\\\nx_2 \\\\\n\\end{bmatrix}=\n\\begin{bmatrix}\nw_{11}x_1 + w_{21}x_2 \\\\\nw_{12}x_1 + w_{22}x_2 \\\\ \nw_{13}x_1 + w_{23}x_2 \\\\\n\\end{bmatrix}=\n\\vec{\\mathbf{z}}=\\begin{bmatrix}\nz_1 \\\\\nz_2 \\\\\nz_3 \\\\\n\\end{bmatrix}\n$$","id":"868b127a1d026bcb","x":-1020,"y":-1870,"width":700,"height":1025},
		{"type":"text","text":"The weight matrix can be denoted as vector of column vectors\n$$\n\\mathbf{W} = \\begin{bmatrix}\nw_{11} & w_{12} & w_{13} \\\\\nw_{21} & w_{22} & w_{23} \\\\\n\\end{bmatrix} =\n[\\vec{\\mathbf{w}}_1, \\vec{\\mathbf{w}}_2, \\vec{\\mathbf{w}}_3]\n$$\nwhere\n$$\n\\vec{\\mathbf{w}}_j = \n\\begin{bmatrix}\nw_{1j} \\\\\nw_{2j} \\\\\n\\end{bmatrix}\n$$\nis the weight associated to $z_j$, i.e.\n$$z_j = w_{1j}x_1 + w_{2j}x_2$$ ","id":"12913731189cd991","x":-778,"y":-2334,"width":498,"height":364},
		{"type":"text","text":"Since\n$$\n\\vec{\\mathbf{w}}_j=\n\\begin{bmatrix}\n\tw_{j1} \\\\\n\tw_{j2} \\\\\n\\end{bmatrix}, \\hspace{1cm}\n\\vec{\\mathbf{x}}=\n\\begin{bmatrix}\n\tx_1 \\\\\n\tx_2 \\\\\n\\end{bmatrix}\n$$\nwe can have\n$$\nz_j = w_{1j}x_1 + w_{2j}x_2 = \\vec{\\mathbf{w}}_j \\cdot \\vec{\\mathbf{x}}\n$$\nand\n$$\n\\vec{\\mathbf{z}} = \n\\begin{bmatrix}\nz_1 \\\\\nz_2 \\\\\nz_3 \\\\\n\\end{bmatrix} = \n\\begin{bmatrix}\nw_{11}x_1 + w_{21}x_2 \\\\\nw_{12}x_1 + w_{22}x_2 \\\\\nw_{13}x_1 + w_{23}x_2 \\\\\n\\end{bmatrix} = \n\\begin{bmatrix}\n\\vec{\\mathbf{w}}_1 \\cdot \\vec{\\mathbf{x}} \\\\\n\\vec{\\mathbf{w}}_2 \\cdot \\vec{\\mathbf{x}} \\\\\n\\vec{\\mathbf{w}}_3 \\cdot \\vec{\\mathbf{x}} \\\\\n\\end{bmatrix}\n$$\n\n\n","id":"ccc7ecbc63c10dd3","x":-162,"y":-2370,"width":478,"height":400},
		{"type":"text","text":"## calculation of activation *$a$* (for a system of nodes)\n\nevaluate the activation function of weighted sum vector $\\vec{\\mathbf{z}}$ after adding a bias $b$\n$$\\vec{\\mathbf{a}} = f(\\vec{\\mathbf{z}}+b)$$\n$$\n\\vec{\\mathbf{a}} = \n\\begin{bmatrix}\na_1 \\\\\na_2 \\\\\na_3 \\\\\n\\end{bmatrix} =\n\\begin{bmatrix}\nf(z_1 + b) \\\\\nf(z_2 + b) \\\\\nf(z_3 + b) \\\\\n\\end{bmatrix} =f\n\\left(\n\\begin{bmatrix}\nz_1 \\\\\nz_2 \\\\\nz_3 \\\\\n\\end{bmatrix}\n+ b\n\\right)\n$$","id":"3bdb66d11398bb34","x":-38,"y":-1896,"width":576,"height":341},
		{"type":"file","file":"AIML/Supervised Machine Learning.md","subpath":"#Regression","id":"973ee40c93fc1cd9","x":4000,"y":466,"width":449,"height":374},
		{"type":"file","file":"AIML/Supervised Machine Learning.md","subpath":"#Classification","id":"dc30a3ff2502f2be","x":4160,"y":1240,"width":480,"height":507},
		{"type":"text","text":"# different methods of classification\n\n- ### Logistic Regression\n- ### K-Nearest Neighbours\n- ### XG-Boost\n- ### Decision Tree\n","id":"09152c6f9e14d174","x":4951,"y":1594,"width":400,"height":307},
		{"type":"file","file":"AIML/Logistic Regression.md","id":"59a338dfada827d5","x":5581,"y":1614,"width":679,"height":620},
		{"type":"file","file":"AIML/Simple Linear Regression.md","id":"808b1d56f2480d41","x":4914,"y":834,"width":539,"height":406},
		{"type":"file","file":"AIML/cost function.md","id":"dd2b17452f547aea","x":5921,"y":960,"width":574,"height":400},
		{"type":"file","file":"AIML/gradient descent.md","id":"ea13afc362a21b4d","x":6858,"y":612,"width":527,"height":488},
		{"type":"file","file":"AIML/Logistic Regression.md","subpath":"#cost function for logistic regression","id":"c3f11a7d714f6d35","x":6721,"y":1494,"width":665,"height":538},
		{"type":"file","file":"AIML/Multiple Linear Regression.md","id":"410ec58058cb7e41","x":5108,"y":-414,"width":660,"height":474},
		{"type":"text","text":"![[Supervised Machine Learning#^376c22]]","id":"476a43ca8fb26d53","x":4000,"y":-100,"width":459,"height":160},
		{"type":"file","file":"screenshots/Pasted image 20230312131823.png","id":"e13c667c9d042035","x":6260,"y":2271,"width":650,"height":430},
		{"type":"file","file":"screenshots/Pasted image 20230312144702.png","id":"15d224b9fb475c34","x":7007,"y":2271,"width":759,"height":317},
		{"type":"text","text":"## calculation of weighted sum *$z$* (for a system of layers)\n\nimagine a neural network with\n- *2 neurons* in input layer (layer 0)\n- *4 neurons* in layer 1\n- *3 neurons* in layer 2\n- *1 neuron* in output layer (layer 3)\n\nThe output of layer 1, 2 and 3 are $a^{[1]}$, $a^{[2]}$ and $a^{[3]}$, respectively","id":"31b104c1ba6c677a","x":1944,"y":-2585,"width":560,"height":342},
		{"type":"text","text":"$a^{[1]}$","id":"d2648fff1dac9aa1","x":2980,"y":-2268,"width":80,"height":50},
		{"type":"text","text":"$a^{[2]}$","id":"65a0fca551fcd410","x":3120,"y":-2268,"width":80,"height":50},
		{"type":"text","text":"$a^{[3]}$","id":"62474b3fb62a770c","x":3260,"y":-2268,"width":80,"height":50},
		{"type":"text","text":"$\\vec{\\mathbf{x}}$","id":"9a5606177e06e161","x":2880,"y":-2268,"width":57,"height":50},
		{"type":"file","file":"screenshots/Pasted image 20230604025315.png","id":"8609f311ff16571c","x":2860,"y":-2600,"width":469,"height":320},
		{"type":"text","text":"# Neural Network Layers\n\nThe neural networks typically use a layer of such neurons between the input layer and the output layer. These are called the ***Hidden Layers***.\n\nThe output from one layer becomes the input to the next layer.","id":"e733ceb8d63fa346","x":1216,"y":-2101,"width":442,"height":263},
		{"type":"file","file":"screenshots/tf_layers.pdf","id":"a2e1d233f8e29c98","x":316,"y":-3405,"width":900,"height":820},
		{"type":"text","text":"## inputs to a neuron\n\n- They are sent as a vector $\\vec {\\mathbf{x}}$ consisting of $x_i$ elements","id":"270a3b62cbc269bd","x":660,"y":-1595,"width":328,"height":141},
		{"type":"text","text":"## weights to inputs\n\n- these are associated to each input to a neuron\n- represents the weight/importance attached to the input\n- represented as vector $\\vec{\\mathbf w}$ consisting of weight $w_i$ corresponding to input $x_i$.","id":"6d223a6ecccfde5a","x":660,"y":-1415,"width":328,"height":320},
		{"type":"text","text":"## calculation of *$a^{[1]}$*\n\n$$\n\\vec{\\mathbf{a}}^{[1]} = f(\\mathbf{W}^{[1]} \\cdot \\vec{\\mathbf{x}} + \\vec{\\mathbf{b}}^{[1]})\n$$\n\n$$\n\\vec{\\mathbf{a}}^{[1]} = \n\\begin{bmatrix}\na_1^{[1]} \\\\\na_2^{[1]} \\\\\na_3^{[1]} \\\\\na_4^{[1]} \\\\\n\\end{bmatrix} = \n\\begin{bmatrix}\nf(\\vec{\\mathbf{w}}^{[1]}_1 \\cdot \\vec{\\mathbf{x}} + b_1^{[1]}) \\\\\nf(\\vec{\\mathbf{w}}^{[1]}_2 \\cdot \\vec{\\mathbf{x}} + b_2^{[1]}) \\\\\nf(\\vec{\\mathbf{w}}^{[1]}_3 \\cdot \\vec{\\mathbf{x}} + b_3^{[1]}) \\\\\nf(\\vec{\\mathbf{w}}^{[1]}_4 \\cdot \\vec{\\mathbf{x}} + b_4^{[1]}) \\\\\n\\end{bmatrix}\n$$","id":"3552bb46c3fd2fef","x":1944,"y":-1983,"width":393,"height":286},
		{"type":"text","text":"## calculation of *$a^{[2]}$*\n\n$$\n\\vec{\\mathbf{a}}^{[2]} = f(\\mathbf{W}^{[2]} \\cdot \\vec{\\mathbf{a}}^{[1]} + \\vec{\\mathbf{b}}^{[2]})\n$$\n\n$$\n\\vec{\\mathbf{a}}^{[2]} = \n\\begin{bmatrix}\na_1^{[2]} \\\\\na_2^{[2]} \\\\\na_3^{[2]} \\\\\n\\end{bmatrix} = \n\\begin{bmatrix}\nf(\\vec{\\mathbf{w}}^{[2]}_1 \\cdot \\vec{\\mathbf{a}}^{[1]} + b_1^{[2]}) \\\\\nf(\\vec{\\mathbf{w}}^{[2]}_2 \\cdot \\vec{\\mathbf{a}}^{[1]} + b_2^{[2]}) \\\\\nf(\\vec{\\mathbf{w}}^{[2]}_3 \\cdot \\vec{\\mathbf{a}}^{[1]} + b_3^{[2]}) \\\\\n\\end{bmatrix}\n$$","id":"cc98780ad53930d4","x":2380,"y":-1983,"width":393,"height":243},
		{"type":"text","text":"## calculation of *$a^{[3]}$*\n\n$$\n\\vec{\\mathbf{a}}^{[3]} = f(\\mathbf{W}^{[2]} \\cdot \\vec{\\mathbf{a}}^{[2]} + \\vec{\\mathbf{b}}^{[3]})\n$$\n\n$$\n\\vec{\\mathbf{a}}^{[3]} = \n\\begin{bmatrix}\na_1^{[3]} \\\\\n\\end{bmatrix} = \n\\begin{bmatrix}\nf(\\vec{\\mathbf{w}}^{[3]}_1 \\cdot \\vec{\\mathbf{a}}^{[2]} + b_1^{[3]}) \\\\\n\\end{bmatrix}\n$$","id":"56d15d44c657d39b","x":2824,"y":-1983,"width":393,"height":180},
		{"type":"text","text":"## Commonly used Activation Functions\n- **Linear Function** \n\t- $$f(x) = x$$\n\t- same value as input\n- **Sigmoid Function** \n\t- $$f(x) = \\frac{1}{1+e^{-x}}$$\n\t- map the value between 0 and 1\n- **Tanh Function** \n\t- $$f(x) = \\frac{e^x-e^{-x}}{e^x+e^{-x}}$$\n\t- map the value between -1 and 1\n\n- **Softmax Function** \n\t- $$f(\\vec{\\mathbf{z}})_i = \\frac{e^{z_i}}{\\sum_{j=1}^{K}e^{z_j}}$$\n\t- apply logistic function on multiple dimensions\n- **ReLU Function** \n\t- $$f(x) = max(0,x) = \\begin{cases} x & x \\ge 0 \\\\ 0 & x < 0 \\end{cases}$$\n\t- faster, vanishing gradient (in above two)\n- **Leaky ReLU Function** \n\t- $$f(x) = max(0,x) = \\begin{cases} x & x \\ge 0 \\\\ \\alpha x & x < 0 \\end{cases}$$\n\t- solves dying gradient","id":"746b2fdd8175fa3a","x":2948,"y":-1740,"width":492,"height":970},
		{"type":"text","text":"## sigmoid vs. softmax\n\nhttps://web.stanford.edu/~nanbhas/blog/sigmoid-softmax/","id":"b02b092eb94b90de","x":3560,"y":-1610,"width":256,"height":246},
		{"type":"text","text":"# Activation Functions\n\nthe are the functions which give the *required transformation* on the $z_j = w_{1j}x_1 + w_{2j}x_2$, i.e.\n$$a = f(z)$$\nThe linear transformation obtained from weighted sum can only model a linear relationship between inputs and outputs. Real world problems are much more complex and are non-linear in nature. \n\nActivation functions add the non-linearity required to the decision making process (forward propagation). It helps understand / represent complex patterns and relationships in data.\n\n","id":"baf6c1e4052843f7","x":2141,"y":-1465,"width":612,"height":420},
		{"type":"text","text":"# to do\n\n- [ ] computation graph\n- [ ] Backpropagation","id":"e4f30a0d7340e9af","x":3816,"y":-2265,"width":373,"height":427},
		{"type":"file","file":"AIML/Machine Learning.md","id":"22e1a2f895acf05e","x":1760,"y":840,"width":760,"height":520},
		{"type":"file","file":"AIML/Supervised Machine Learning.md","id":"1c4143ed866ab973","x":2920,"y":840,"width":560,"height":520},
		{"type":"text","text":"## bias\n- added to each neuron to shift the product of weights and inputs linearly","id":"b8d255723be2141b","x":660,"y":-1065,"width":328,"height":200},
		{"type":"text","text":"<h1 style=\"font-size:70;\">Deep Learning</h1>\n\nA *branch* (or rather an implementation of) of *Artificial Intelligence* which is concerned with mimicking the working of the Human Brain Cell **Neuron**\n\nDeep learning concerns with **Artificial Neural Networks** (and its various types), made of **Artificial Neurons**. \n\n## advantages\n- automatic feature selection and engineering from a vector of inputs","id":"f48d63a2427d788c","x":1504,"y":-180,"width":536,"height":440},
		{"type":"text","text":"# Artificial Neuron\n\n- It is the building block of a Neural Network\n- It receives inputs from multiple neurons and gives out a single output\n- that output is then sent to multiple neurons \n\nThe output of a neuron is called *activation* and is given by\n$$a = f\\left(\\sum_{i=1}^{n}w_ix_i+b\\right)=f(\\vec{\\mathbf{w}}\\cdot \\vec{\\mathbf{b}}+c)=f(z)$$\nfor activation function $f(\\cdot)$.\n\n$w_i$ represents the weight associated to input $x_i$.","id":"dabcf3923fc55e49","x":1300,"y":-1250,"width":540,"height":480},
		{"type":"text","text":"# intuition for Neural Networks\n\nwhen creating a *Machine Learning* prediction model, suppose for binary classification with *logistic regression*, we use the model \n$$f(x)_{W,b} = \\frac{1}{1+e^{wx+b}}$$\nthis can ","id":"56fd3a04045d87aa","x":824,"y":-627,"width":380,"height":447},
		{"type":"text","text":"<h1 style=\"text-align:center; font-size:70\">Improving Models</h1>\n\n","id":"27c97ef539264f37","x":532,"y":823,"width":768,"height":190},
		{"type":"text","text":"<h1 style=\"font-size:70;\">Unsupervised ML</h1>","id":"b9cc88785fc0fc15","x":2000,"y":1680,"width":706,"height":171},
		{"type":"text","text":"<h1 style=\"font-size:70;\">Model Evaluation</h1>\n\nThe models have to be evaluated for their accuracy. This is done using *specific loss functions* on the available dataset. \n\nFor example\n- **Mean Squared Error (MSE)**\n\t- used for regression problems\n\t- $$J(\\vec{\\mathbf{w}},b)=\\frac{1}{2m}\\sum^{m}_{i=1}(\\hat{y}^{(i)}-{y}^{(i)})^2$$\n- **Binary Cross-entropy**\n\t- used for binary classification\n\t- $$J(W,b)=-\\frac{1}{m}\\sum_{i=1}^{m}(y^{(i)}\\cdot \\ln(\\hat{y}^{(i)}))+((1-y^{(i)})\\cdot \\ln(1-\\hat{y}^{(i)}))$$\n- **Categorical Cross-entropy**\n\t- used for multi-class classification\n\t- $$J(\\vec{\\mathbf{w}},b) = -\\sum_{i=1}^{m} y^{(i)}  \\cdot \\ln(\\hat{y}^{(i)})$$","id":"ddf0d106d44106bb","x":620,"y":1523,"width":640,"height":717},
		{"type":"text","text":"# Model Selection\n\none way of selecting the models for a single problem, where the models vary in complexity (eg: degree of polynomial of the hypothesis function $f_{\\vec{\\mathbf{w}},b}(\\vec{\\mathbf{x}})$) is done by comparing the *result of the model on test dataset*.\n\n**process**\n- decide model\n- fit the model (train) on training set\n- get parameters $\\vec{\\mathbf{w}}$ and $b$ \n- test the model on testing set and get $J_{test}(\\vec{\\mathbf{w}},b)$ ","id":"e020b15b735b7492","x":720,"y":2400,"width":500,"height":400},
		{"type":"text","text":"# Regularization\n\n- The method of *reducing the impact of parameters* on features where the parameters have huge values and are causing **overfitting**. \n- smaller values of parameters $\\implies$ simpler model $\\implies$ less prone to overfitting\n\n## performing regularization\n- if we have many features, we may not know which features are to be penalized and reduced.\n- thus we penalize all the features\n- we penalize them by adding a new term to the cost function: a **regularization term**\n$$\\begin{gather}\nJ(W,b)=\\frac{1}{2m}\\sum_{i=1}^{m} (f_{W,b}(X)-y^{(i)})^2 + \\frac{\\lambda}{2m} \\sum_{j=1}^{n}w_j^2\\\\\\\\\n\\text{error term}=\\frac{1}{2m}\\sum_{i=1}^{m} (f_{W,b}(X)-y^{(i)})^2 \\\\\n\\text{regularization term}=\\frac{\\lambda}{2m} \\sum_{j=1}^{n}w_j^2\n\\end{gather}\n$$\n- we multiply by $\\frac{1}{2m}$ to have both the terms scaled \n- $\\lambda$ is a hyperparameter, just like $\\alpha$, the learning rate\n\t- keeping $\\lambda$ very big (say $10^{10}$) places very heavy weight on the regularization term of cost function\n\t- the model ends up minimizing all the weights very close to zero\n\t- results in *underfitting*\n\t- model needs to be checked for multiple orders of values for $\\lambda$ to determine the appropriate range","id":"993226b02f894ec9","x":-2548,"y":194,"width":700,"height":654},
		{"type":"text","text":"# Solving Overfitting\n\nSome methods to address the problem of overfitting are:\n1. **increase number of training samples**\n\t- this prevents the model from being affected severely due to the noise\n\t- abundance of data is not always available\n2. **feature selection** \n\t- if we have a lot of features and insufficient data, we may encounter overfitting\n\t- if we select only a subset of relevant features to create a model we can get best fit case\n\t- feature selection leads to not so important features not being acknowledged by the model\n3. **Regularization**\n\t- in most overfit models, the weights are often very large. \n\t- regularization is a method of gently reducing the impact of some of the features without eliminating them right away ","id":"1c8696753c59742d","x":-1687,"y":194,"width":681,"height":588},
		{"type":"text","text":"# Regularization in gradient descent\n\n## how the weights are minimized\n$$\\begin{align}\nw_j&=w_j-\\alpha\\left[\\nabla (\\text{error term}) + \\nabla (\\text{regularization term})\\right]\\\\\n&=w_j-\\alpha\\left[\\nabla (\\text{error term})+\\frac{\\lambda}{m}w_j \\right] \\\\\n&=w_j-\\alpha \\frac{\\lambda}{m}w_j-\\alpha \\nabla (\\text{error term}) \\\\\n&=w_j\\left(1-\\alpha\\frac{\\lambda}{m}\\right)-\\alpha \\nabla (\\text{error term})\n\\end{align}$$\n- here, the term $w_j\\left(1-\\alpha\\frac{\\lambda}{m}\\right)$ ensures that the $\\alpha \\nabla (\\text{error term})$ is not subtracted from $w_j$, but rather a fraction of $w_j$\n- suppose $\\lambda=1$, $m=50$ and $\\alpha=0.01$.\n- then $w_j\\left(1-\\alpha\\frac{\\lambda}{m}\\right)=(0.9998)w_j$","id":"0c9f4e0779b8cbf9","x":-3514,"y":374,"width":580,"height":520},
		{"type":"text","text":"## How to perform feature scaling\nIf the values of both $x_1$ and $x_2$ are in the same/comparable range, the contour would be circular.\n\n1. **Min-Max scaling / Normalization**\n\t- maps between 0 and 1\n\t- sensitive to outliers\n\t- $$x_{new}=\\frac{x_i-min(x_i)}{max(x_i)-min(x_i)}$$\n2. Standardization / Z-score scaling\n\t- resulting data will have mean=0, std. dev.=1\n\t- less sensitive to outliers\n\t- $$x_{new}=\\frac{x_i-x_{mean}}{\\sigma}$$\n3. Robust scaling\n4. Logarithmic scaling\n5. Power scaling\n6. Unit vector scaling","id":"45f22145efd1381c","x":-1992,"y":1312,"width":610,"height":669},
		{"type":"file","file":"screenshots/Pasted image 20230309194213.png","id":"a9a6a839bcf4162b","x":-1929,"y":997,"width":683,"height":190},
		{"type":"file","file":"screenshots/Pasted image 20230309194428.png","id":"b46217417c022682","x":-3002,"y":1647,"width":675,"height":171},
		{"type":"text","text":"```python\nfrom sklearn.preprocessing import MinMaxScaler\nimport numpy as np\n\n# create a toy dataset\nX_train = np.array([[1., 2.],\n                    [3., 4.],\n                    [5., 6.]])\n\n# create a MinMaxScaler object and fit the training data\nscaler = MinMaxScaler()\nscaler.fit(X_train)\n\n# transform the training data using the learned parameters\nX_train_scaled = scaler.transform(X_train)\n\n# print the scaled data\nprint(X_train_scaled)\n\n```","id":"e5b14976b0d7ed55","x":-2943,"y":936,"width":617,"height":501},
		{"type":"text","text":"```\n[[0.   0. ]\n [0.5  0.5]\n [1.   1. ]]\n```","id":"9209659129726005","x":-3328,"y":1240,"width":196,"height":144},
		{"type":"text","text":"- the degree of polynomial of the **hypothesis function** becomes a parameter that is set on the *testing set*\n- $J_{test}(\\vec{\\mathbf{w}},b)$ is *overly optimistic estimate of generalization error on **testing set** *","id":"f83752f520ee7fb2","x":1413,"y":2443,"width":407,"height":197},
		{"type":"text","text":"## cross validation set\n- data points used for model selection purposes\n\t- give performance in each accuracy \n\t- give performance of each model\n- these are different from training set and thus are new to the model\n- these are different from the testing set and thus the testing result will give the **fair estimate of the generalization error**","id":"23f4e8e6eab3ade5","x":1380,"y":2800,"width":341,"height":496},
		{"type":"text","text":"## improving models\n### Feature Scaling, Feature Selection, Feature Engg, Overfitting, regularization","id":"c4fb5b8454fcf909","x":2500,"y":2907,"width":300,"height":211},
		{"type":"text","text":"## model evaluation\n### cross-validation, errors, bias-variance","id":"0995bd2cea90de16","x":2524,"y":3215,"width":263,"height":157},
		{"type":"text","text":"# Machine Learning","id":"0b587edb2dad7652","x":3000,"y":3051,"width":341,"height":195},
		{"type":"text","text":"## unsupervised","id":"f7beeb7d7c5ca525","x":3049,"y":3395,"width":244,"height":169},
		{"type":"text","text":"## Deep Learning","id":"9c3f695211aaaf8b","x":3060,"y":2740,"width":221,"height":105},
		{"type":"text","text":"### Naiive Bayes","id":"b633c59ee9509b72","x":4503,"y":3463,"width":128,"height":85},
		{"type":"text","text":"### Decision tree","id":"8c68f3ef08c49450","x":4503,"y":3176,"width":195,"height":50},
		{"type":"text","text":"### SVM","id":"a06f23b7a7ca66ce","x":4503,"y":3286,"width":148,"height":50},
		{"type":"text","text":"### KNN","id":"96cd2ff4029651ac","x":4503,"y":3379,"width":195,"height":50},
		{"type":"text","text":"### grad descent and cost function","id":"4bdeacbd00e16b59","x":4843,"y":2830,"width":250,"height":97},
		{"type":"text","text":"## simple","id":"1a9028364ece0f59","x":4475,"y":2800,"width":250,"height":60},
		{"type":"text","text":"## multiple","id":"fb71847f75f136be","x":4475,"y":2911,"width":250,"height":60},
		{"type":"text","text":"## logistic","id":"ca34c19bf1dd01c5","x":4478,"y":3000,"width":250,"height":60},
		{"type":"text","text":"### XG-Boost","id":"feaf902c3a35a109","x":4499,"y":3099,"width":195,"height":50},
		{"type":"text","text":"## Supervised","id":"7f9c8775eb9fae08","x":3469,"y":3096,"width":221,"height":105},
		{"type":"text","text":"## Other algo\n### XG-Boost, SVM, Decision Tree, Random Forest, Naiive Bayse","id":"56669d8ee483f171","x":3727,"y":3294,"width":309,"height":169},
		{"type":"text","text":"## regression problem","id":"f25addc893353a68","x":3881,"y":2849,"width":249,"height":122},
		{"type":"text","text":"## classification problem","id":"2581eecef4ff5ef6","x":3881,"y":3022,"width":249,"height":122}
	],
	"edges":[
		{"id":"56aa0a9bbebb6b90","fromNode":"72ebb3e3d6b2058b","fromSide":"left","toNode":"a9a6a839bcf4162b","toSide":"right","label":"unscaled"},
		{"id":"e736129c5c3acf8e","fromNode":"45f22145efd1381c","fromSide":"left","toNode":"b46217417c022682","toSide":"right","label":"scaled"},
		{"id":"a4f7f93a665858dc","fromNode":"72ebb3e3d6b2058b","fromSide":"left","toNode":"45f22145efd1381c","toSide":"right"},
		{"id":"d88391f920b4489a","fromNode":"45f22145efd1381c","fromSide":"left","toNode":"e5b14976b0d7ed55","toSide":"right","label":"implementation"},
		{"id":"62b3e2f353a425e1","fromNode":"e5b14976b0d7ed55","fromSide":"left","toNode":"9209659129726005","toSide":"right","label":"output"},
		{"id":"db0906aee1e87df5","fromNode":"59a338dfada827d5","fromSide":"right","toNode":"e13c667c9d042035","toSide":"top","label":"sigmoid function and \ncorresponding \ndecision boundary"},
		{"id":"d5aa60c887046c76","fromNode":"59a338dfada827d5","fromSide":"right","toNode":"c3f11a7d714f6d35","toSide":"left"},
		{"id":"1919faffa0d2aa2a","fromNode":"c3f11a7d714f6d35","fromSide":"bottom","toNode":"15d224b9fb475c34","toSide":"top"},
		{"id":"9e05fa3d750d62b2","fromNode":"27c97ef539264f37","fromSide":"left","toNode":"bd9136c8538f1282","toSide":"right"},
		{"id":"3084920a3ec8b7e6","fromNode":"bd9136c8538f1282","fromSide":"left","toNode":"1c8696753c59742d","toSide":"right"},
		{"id":"be67e8873eb70bc8","fromNode":"1c8696753c59742d","fromSide":"left","toNode":"993226b02f894ec9","toSide":"right"},
		{"id":"50964514cb40f619","fromNode":"993226b02f894ec9","fromSide":"left","toNode":"0c9f4e0779b8cbf9","toSide":"right"},
		{"id":"52c9b72a531d91ef","fromNode":"f48d63a2427d788c","fromSide":"top","toNode":"dabcf3923fc55e49","toSide":"bottom"},
		{"id":"ed72f0fae64bab8f","fromNode":"868b127a1d026bcb","fromSide":"right","toNode":"3bdb66d11398bb34","toSide":"left"},
		{"id":"6e8737f4976572f7","fromNode":"dabcf3923fc55e49","fromSide":"left","toNode":"8e01171f9dbc6704","toSide":"right","label":"calculation"},
		{"id":"bd523d891bb3d349","fromNode":"270a3b62cbc269bd","fromSide":"left","toNode":"d1c08531261a06b7","toSide":"right"},
		{"id":"17a521b50406f246","fromNode":"6d223a6ecccfde5a","fromSide":"left","toNode":"d1c08531261a06b7","toSide":"right"},
		{"id":"b80e543c894f5f67","fromNode":"b8d255723be2141b","fromSide":"left","toNode":"d1c08531261a06b7","toSide":"right"},
		{"id":"df6f52b183f7e471","fromNode":"868b127a1d026bcb","fromSide":"top","toNode":"12913731189cd991","toSide":"bottom"},
		{"id":"38f9add1fff650aa","fromNode":"12913731189cd991","fromSide":"right","toNode":"ccc7ecbc63c10dd3","toSide":"left"},
		{"id":"6a1e914ac793c95b","fromNode":"ccc7ecbc63c10dd3","fromSide":"bottom","toNode":"3bdb66d11398bb34","toSide":"top"},
		{"id":"44b86a74e36192d3","fromNode":"31b104c1ba6c677a","fromSide":"right","toNode":"aa473df9ccf34c23","toSide":"left"},
		{"id":"bfa176647f61c759","fromNode":"31b104c1ba6c677a","fromSide":"bottom","toNode":"3552bb46c3fd2fef","toSide":"top"},
		{"id":"2c0d7d0be7694ad8","fromNode":"31b104c1ba6c677a","fromSide":"bottom","toNode":"cc98780ad53930d4","toSide":"top"},
		{"id":"6d5f54ee80cba5f4","fromNode":"31b104c1ba6c677a","fromSide":"bottom","toNode":"56d15d44c657d39b","toSide":"top"},
		{"id":"ddc24d35beb88be3","fromNode":"dabcf3923fc55e49","fromSide":"top","toNode":"e733ceb8d63fa346","toSide":"bottom","label":"layers"},
		{"id":"4f894b9056b82a77","fromNode":"e733ceb8d63fa346","fromSide":"right","toNode":"31b104c1ba6c677a","toSide":"left"},
		{"id":"180ec45893eb8b89","fromNode":"e733ceb8d63fa346","fromSide":"top","toNode":"a2e1d233f8e29c98","toSide":"bottom"},
		{"id":"e111ec687558b7a7","fromNode":"dabcf3923fc55e49","fromSide":"right","toNode":"baf6c1e4052843f7","toSide":"left","label":"f(z)"},
		{"id":"c36c4e18658ae7ed","fromNode":"baf6c1e4052843f7","fromSide":"right","toNode":"746b2fdd8175fa3a","toSide":"left"},
		{"id":"11367bf4a1547fdf","fromNode":"746b2fdd8175fa3a","fromSide":"right","toNode":"b02b092eb94b90de","toSide":"left"},
		{"id":"0922cf0356caee7e","fromNode":"22e1a2f895acf05e","fromSide":"right","toNode":"1c4143ed866ab973","toSide":"left"},
		{"id":"2f6a124f510520a8","fromNode":"1c4143ed866ab973","fromSide":"right","toNode":"973ee40c93fc1cd9","toSide":"left","label":"problem type 1"},
		{"id":"1e7cd4b0285fd599","fromNode":"973ee40c93fc1cd9","fromSide":"right","toNode":"6c63638f6b152700","toSide":"left"},
		{"id":"5722f62e6df8eafe","fromNode":"6c63638f6b152700","fromSide":"bottom","toNode":"808b1d56f2480d41","toSide":"top","label":"one variable"},
		{"id":"6f05a5964413094a","fromNode":"808b1d56f2480d41","fromSide":"right","toNode":"dd2b17452f547aea","toSide":"left","label":"driven by"},
		{"id":"b29936b2fff4e52b","fromNode":"dd2b17452f547aea","fromSide":"right","toNode":"ea13afc362a21b4d","toSide":"left","label":"works with"},
		{"id":"092675780ad209d2","fromNode":"6c63638f6b152700","fromSide":"top","toNode":"410ec58058cb7e41","toSide":"bottom","label":"multi-variable"},
		{"id":"b8c096b68186e826","fromNode":"fa6f62713f039a5e","fromSide":"bottom","toNode":"410ec58058cb7e41","toSide":"top","label":"used in"},
		{"id":"8620cf993deaa13b","fromNode":"1c4143ed866ab973","fromSide":"right","toNode":"dc30a3ff2502f2be","toSide":"left","label":"problem type 2"},
		{"id":"5589563c5785bb99","fromNode":"dc30a3ff2502f2be","fromSide":"right","toNode":"09152c6f9e14d174","toSide":"left"},
		{"id":"2e3d23f4e7a24f2b","fromNode":"09152c6f9e14d174","fromSide":"right","toNode":"59a338dfada827d5","toSide":"left"},
		{"id":"9d879a0b54c58db9","fromNode":"410ec58058cb7e41","fromSide":"right","toNode":"2e6adbb74503a107","toSide":"left"},
		{"id":"e7e7b4ba77a255af","fromNode":"1e7b3cbc8e894d7a","fromSide":"left","toNode":"808b1d56f2480d41","toSide":"top"},
		{"id":"baaf12f9fa69e707","fromNode":"973ee40c93fc1cd9","fromSide":"top","toNode":"476a43ca8fb26d53","toSide":"bottom"},
		{"id":"307ff38492f4ea4d","fromNode":"c3f11a7d714f6d35","fromSide":"top","toNode":"dd2b17452f547aea","toSide":"right"},
		{"id":"16e9656709ae46f6","fromNode":"22e1a2f895acf05e","fromSide":"left","toNode":"27c97ef539264f37","toSide":"right"},
		{"id":"d876e15bc6bbe018","fromNode":"27c97ef539264f37","fromSide":"left","toNode":"72ebb3e3d6b2058b","toSide":"right"},
		{"id":"64473180b52d9c9e","fromNode":"27c97ef539264f37","fromSide":"left","toNode":"6c20ba169c6e4188","toSide":"top"},
		{"id":"6ff2817a140ff8ed","fromNode":"f48d63a2427d788c","fromSide":"top","toNode":"56fd3a04045d87aa","toSide":"right"},
		{"id":"2587ad1387074179","fromNode":"22e1a2f895acf05e","fromSide":"top","toNode":"f48d63a2427d788c","toSide":"bottom"},
		{"id":"23bd06667d1e8ce0","fromNode":"22e1a2f895acf05e","fromSide":"bottom","toNode":"b9cc88785fc0fc15","toSide":"top"},
		{"id":"aa91e6fecc384336","fromNode":"22e1a2f895acf05e","fromSide":"left","toNode":"ddf0d106d44106bb","toSide":"top"},
		{"id":"60b04e94530b997e","fromNode":"ea13afc362a21b4d","fromSide":"left","toNode":"1e7b3cbc8e894d7a","toSide":"right"},
		{"id":"d9118009dcb00dd3","fromNode":"ddf0d106d44106bb","fromSide":"left","toNode":"1802be618a31ebda","toSide":"right"},
		{"id":"c50617419069b08a","fromNode":"1802be618a31ebda","fromSide":"bottom","toNode":"0f8e2298c66887e5","toSide":"top","label":"solution"},
		{"id":"2ed0d76f7251d9c5","fromNode":"0f8e2298c66887e5","fromSide":"right","toNode":"e020b15b735b7492","toSide":"left"},
		{"id":"84db60aa39723562","fromNode":"e020b15b735b7492","fromSide":"right","toNode":"f83752f520ee7fb2","toSide":"left","label":"problem"},
		{"id":"d8310e04f19138a6","fromNode":"f83752f520ee7fb2","fromSide":"bottom","toNode":"23f4e8e6eab3ade5","toSide":"top","label":"solution"},
		{"id":"a54855d4899cccc7","fromNode":"0b587edb2dad7652","fromSide":"bottom","toNode":"f7beeb7d7c5ca525","toSide":"top"},
		{"id":"12c59e74165d6fc1","fromNode":"1a9028364ece0f59","fromSide":"right","toNode":"4bdeacbd00e16b59","toSide":"left"},
		{"id":"7047a5654435fa29","fromNode":"f25addc893353a68","fromSide":"right","toNode":"1a9028364ece0f59","toSide":"left"},
		{"id":"376d49cfbe11fad6","fromNode":"fb71847f75f136be","fromSide":"right","toNode":"4bdeacbd00e16b59","toSide":"left"},
		{"id":"953b21aea54a575e","fromNode":"f25addc893353a68","fromSide":"right","toNode":"fb71847f75f136be","toSide":"left"},
		{"id":"0719553140ede60b","fromNode":"ca34c19bf1dd01c5","fromSide":"right","toNode":"4bdeacbd00e16b59","toSide":"left"},
		{"id":"e4edccef8295604b","fromNode":"2581eecef4ff5ef6","fromSide":"right","toNode":"ca34c19bf1dd01c5","toSide":"left"},
		{"id":"9b4e321436c33927","fromNode":"2581eecef4ff5ef6","fromSide":"right","toNode":"feaf902c3a35a109","toSide":"left"},
		{"id":"f8fc7dab80549360","fromNode":"f25addc893353a68","fromSide":"right","toNode":"feaf902c3a35a109","toSide":"left"},
		{"id":"9eadce3b729fa63d","fromNode":"f25addc893353a68","fromSide":"right","toNode":"8c68f3ef08c49450","toSide":"left"},
		{"id":"cde994072e7c89a6","fromNode":"2581eecef4ff5ef6","fromSide":"right","toNode":"8c68f3ef08c49450","toSide":"left"},
		{"id":"97c20cb0b815bda8","fromNode":"2581eecef4ff5ef6","fromSide":"bottom","toNode":"96cd2ff4029651ac","toSide":"left"},
		{"id":"4b9a4c982c52529a","fromNode":"2581eecef4ff5ef6","fromSide":"bottom","toNode":"a06f23b7a7ca66ce","toSide":"left"},
		{"id":"65f79cfd03aa4691","fromNode":"7f9c8775eb9fae08","fromSide":"right","toNode":"f25addc893353a68","toSide":"left"},
		{"id":"2836921807486073","fromNode":"7f9c8775eb9fae08","fromSide":"right","toNode":"2581eecef4ff5ef6","toSide":"left"},
		{"id":"afce03717d6f6b3f","fromNode":"7f9c8775eb9fae08","fromSide":"bottom","toNode":"56669d8ee483f171","toSide":"left"},
		{"id":"60a3bc5fb2cf7f47","fromNode":"0b587edb2dad7652","fromSide":"right","toNode":"7f9c8775eb9fae08","toSide":"left"},
		{"id":"23b96b11fe71ad39","fromNode":"0b587edb2dad7652","fromSide":"top","toNode":"9c3f695211aaaf8b","toSide":"bottom"},
		{"id":"968185cb1af4bb31","fromNode":"2581eecef4ff5ef6","fromSide":"bottom","toNode":"b633c59ee9509b72","toSide":"left"},
		{"id":"5278a9c4eb2d822d","fromNode":"0b587edb2dad7652","fromSide":"left","toNode":"c4fb5b8454fcf909","toSide":"right"},
		{"id":"aa8be404a6e474a4","fromNode":"0b587edb2dad7652","fromSide":"left","toNode":"0995bd2cea90de16","toSide":"right"}
	]
}