{
	"nodes":[
		{"id":"8ff5851a84aca36b","x":-2039,"y":358,"width":1160,"height":1149,"type":"group","label":"PACE"},
		{"type":"group","id":"c6fd79a2ed87c6c0","x":-800,"y":480,"width":715,"height":633,"label":"Application areas"},
		{"type":"text","text":"## finance\n- assess risk\n- monitor markets\n- reduce fraud\n- create a more stable financial system","id":"aaa688b073e8e6a0","x":-780,"y":500,"width":316,"height":252},
		{"type":"text","text":"## manufacturing\n- predict when to perform preventative measures\n- maximize quality assurance\n- respond to logical issues\n- enable clear communication","id":"b4f03fc11303254f","x":-780,"y":801,"width":316,"height":292},
		{"type":"text","text":"businesses rely on **data professionals** to *acquire*, *organize* and *interpret* data which ","id":"458c797af756852c","x":-137,"y":280,"width":306,"height":159},
		{"type":"text","text":"## healthcare\n- wearable tech\n- process clinical data\n- increase early detection\n- improve diagnosis\n- create individualized wellness plans","id":"c274850b09197d01","x":-421,"y":667,"width":316,"height":290},
		{"type":"text","text":"# Data Analytics","id":"d5625cf16c37191e","x":-403,"y":8,"width":250,"height":60},
		{"type":"text","text":"## examples of application areas","id":"ab22348f9d4f61fd","x":-492,"y":237,"width":274,"height":81},
		{"type":"text","text":"# Data","id":"a34b74a94f1f87fe","x":440,"y":193,"width":140,"height":70},
		{"type":"text","text":"## sample\na segment of population that is representative of the entire population","id":"deda0d32e6af6c7c","x":460,"y":443,"width":220,"height":220},
		{"type":"text","text":">How can we take all the data that already exists and translate it into meaningful and actionable insights?","id":"83e0711815a6d56c","x":53,"y":-20,"width":267,"height":175},
		{"type":"text","text":"# Data Science","id":"0b5ef843a2614120","x":-520,"y":-325,"width":220,"height":60},
		{"type":"text","text":"- aimed to create methods to *capture*, *process* and *organize* data\n- uncover *actionable insights*\n- establish best way to *present data*\n- rely on *statistics* and *data modelling*","id":"9a0c5113dca259b3","x":18,"y":-490,"width":302,"height":330},
		{"type":"text","text":"- discipline aimed at *making data more useful*\n- use raw data to develop new ways to *model data*\n- produces insights on *which questions should be asked about data*\n- use advanced techniques to *make predictions*","id":"46e253551681e159","x":-464,"y":-772,"width":327,"height":300},
		{"type":"text","text":"## data collection / gathering\n- it is a human process\n- the process can be informed by different backgrounds, experiences, beliefs and worldviews\n- these **biases** can affect how data is collected and shared\n\t- this affects how business decisions are made ","id":"ec6a459c50caad7d","x":753,"y":-319,"width":340,"height":390},
		{"type":"text","text":"## types of data","id":"bd4b0d2c310169f6","x":780,"y":409,"width":143,"height":69},
		{"type":"text","text":"## Aggregate Information\n- data from a significant number of users that has *eliminated personal information*\n- industries are using this more and more\n- since other info is removed, it can have data of a lot more users\n\t- hence, **more diverse**","id":"5ae978a7046ba45f","x":1140,"y":622,"width":428,"height":321},
		{"type":"text","text":"## Personally Identifiable Information (*PII*)\n- information that permits the identity of an individual to be inferred by either direct or indirect means\n- often associated with *medical*, *financial* and *employment* records\n\t- hence, **sensitive**\n\n**examples**:\n- biometrics records\n- usernames\n- national identification numbers","id":"000a1ec688673d40","x":1175,"y":68,"width":416,"height":455},
		{"type":"text","text":"## business intelligence\n- perform predictive analysis\n- these analyses help org. to determine likely future trends\n- create tables, reports and dashboards","id":"669462b22bed9a60","x":-1946,"y":-98,"width":316,"height":273},
		{"type":"text","text":"## data Scientist and data analyst\n- uncover trends, patterns and insights from data\n- employ advanced modelling and statistical analytics techniques","id":"812888d387623679","x":-1630,"y":-536,"width":308,"height":276},
		{"type":"text","text":"# Data Professionals","id":"03af2c6c8e8dbdfe","x":-1233,"y":-767,"width":221,"height":125},
		{"type":"text","text":"meaningful contributions to organizations by finding ***action oriented solutions within data***","id":"0081be453aa2764c","x":-1053,"y":-538,"width":300,"height":140},
		{"type":"text","text":"## data management and infrastructure\n- manage data sources and overall data infrastructure\n- with tools and databases to manage data.","id":"15e25468989e33ab","x":-1053,"y":-238,"width":308,"height":276},
		{"type":"file","file":"screenshots/Pasted image 20230705151138.png","id":"f168fd10d1f7fa09","x":-1299,"y":947,"width":400,"height":225},
		{"type":"text","text":"## general data workflow structure (framework)\n\n1. ask\n2. prepare\n3. process\n4. analyze\n5. share\n6. act","id":"eb3621e2f4bd2e88","x":-1261,"y":378,"width":324,"height":340},
		{"type":"text","text":"# PACE\na framework which helps to guide through projects\n\n## Plan\n- define the scope of the project\n- identify the informational needs of the organization\n- ask\n\t- what are the goals\n\t- what strategies are needed\n\t- impacts of the plan\n\n## Analyze\n- engage with the data\n- acquire data from sources\n- clear, reorganize and transform\n- engage in EDA\n\t- converting unto usable formats\n\t- assessing the quality of data\n\t- find potentially useful insights\n\t- work with stakeholders\n\n## Construct\n- explore further into limited subset of the insights that are selected from EDA\n- build ML models\n- uncover relationships in data\n- apply statistical inferences about the relationships\n\n## Execute\n- share the result of analysis to stakeholders\n- present recommendations accordingly","id":"6348a1654b231c3a","x":-2019,"y":467,"width":560,"height":1020},
		{"type":"text","text":"# Effective Communication\n\n1. Speak the language of your audience\n2. Invite questions and welcome feedback\n3. Be the connection to the data\n4. Let your visualizations help tell the story \n5. Build positive professional relationships","id":"1763e57e56758a78","x":113,"y":817,"width":457,"height":281}
	],
	"edges":[
		{"id":"868f7b4d592b00cb","fromNode":"d5625cf16c37191e","fromSide":"right","toNode":"83e0711815a6d56c","toSide":"left"},
		{"id":"388e5519aa55e124","fromNode":"83e0711815a6d56c","fromSide":"bottom","toNode":"458c797af756852c","toSide":"top","label":"to do so"},
		{"id":"f81777707398b075","fromNode":"03af2c6c8e8dbdfe","fromSide":"right","toNode":"0081be453aa2764c","toSide":"top"},
		{"id":"38b99f8f7d3e61d2","fromNode":"0b5ef843a2614120","fromSide":"top","toNode":"46e253551681e159","toSide":"bottom"},
		{"id":"1eff0bcf1c1ad205","fromNode":"d5625cf16c37191e","fromSide":"top","toNode":"0b5ef843a2614120","toSide":"bottom","label":"falls under"},
		{"id":"6839d64037a72f92","fromNode":"d5625cf16c37191e","fromSide":"right","toNode":"9a0c5113dca259b3","toSide":"left"},
		{"id":"d2d7c8dbb61e90c9","fromNode":"9a0c5113dca259b3","fromSide":"top","toNode":"46e253551681e159","toSide":"right","label":"same fundamental goal"},
		{"id":"e1815d41b5f82ca8","fromNode":"15e25468989e33ab","fromSide":"left","toNode":"812888d387623679","toSide":"right","label":"work \nalongside"},
		{"id":"107d6693dbfbd419","fromNode":"669462b22bed9a60","fromSide":"top","toNode":"812888d387623679","toSide":"bottom","label":"complementary\nto"},
		{"id":"2383c632dd2466cd","fromNode":"812888d387623679","fromSide":"top","toNode":"03af2c6c8e8dbdfe","toSide":"left"},
		{"id":"31809ec395f9c160","fromNode":"d5625cf16c37191e","fromSide":"bottom","toNode":"ab22348f9d4f61fd","toSide":"top"},
		{"id":"4f61d54ee322d486","fromNode":"bd4b0d2c310169f6","fromSide":"right","toNode":"000a1ec688673d40","toSide":"left"},
		{"id":"629baa482bfd12e1","fromNode":"bd4b0d2c310169f6","fromSide":"right","toNode":"5ae978a7046ba45f","toSide":"left"},
		{"id":"694f4126619c3a0f","fromNode":"a34b74a94f1f87fe","fromSide":"right","toNode":"bd4b0d2c310169f6","toSide":"top"},
		{"id":"afa1226ae76eeba9","fromNode":"a34b74a94f1f87fe","fromSide":"top","toNode":"ec6a459c50caad7d","toSide":"left"},
		{"id":"1430e68b1771f0a1","fromNode":"a34b74a94f1f87fe","fromSide":"bottom","toNode":"deda0d32e6af6c7c","toSide":"top"},
		{"id":"4c79c38319f12056","fromNode":"ab22348f9d4f61fd","fromSide":"bottom","toNode":"c6fd79a2ed87c6c0","toSide":"top"},
		{"id":"28f7ecc42fdd9d6e","fromNode":"6348a1654b231c3a","fromSide":"right","toNode":"f168fd10d1f7fa09","toSide":"left"},
		{"id":"3356a9454dda5232","fromNode":"eb3621e2f4bd2e88","fromSide":"left","toNode":"6348a1654b231c3a","toSide":"right"}
	]
}